//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	sum
.const .align 4 .u32 INPUT_DIM = 100;
.const .align 4 .u32 FILTER_DIM = 5;
.const .align 4 .u32 CONV_LAYER_SIZE = 10;
.const .align 4 .u32 CONV_OUTPUT_DIM = 20;

.visible .entry sum(
	.param .u64 sum_param_0,
	.param .u64 sum_param_1,
	.param .u64 sum_param_2,
	.param .u32 sum_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [sum_param_0];
	ld.param.u64 	%rd5, [sum_param_1];
	ld.param.u64 	%rd6, [sum_param_2];
	ld.param.u32 	%r6, [sum_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r1, %r7, %r8;
	setp.ge.s32	%p1, %r10, %r6;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;

BB0_2:
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f32 	[%rd10], %f3;
	add.s32 	%r10, %r3, %r10;
	setp.lt.s32	%p2, %r10, %r6;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

	// .globl	convolution_layer
.visible .entry convolution_layer(
	.param .u64 convolution_layer_param_0,
	.param .u64 convolution_layer_param_1,
	.param .u64 convolution_layer_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<33>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd8, [convolution_layer_param_0];
	ld.param.u64 	%rd9, [convolution_layer_param_1];
	ld.param.u64 	%rd10, [convolution_layer_param_2];
	cvta.to.global.u64 	%rd11, %rd10;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	ld.const.u32 	%r2, [CONV_OUTPUT_DIM];
	rem.s32 	%r3, %r1, %r2;
	mul.lo.s32 	%r4, %r3, 5;
	ld.const.u32 	%r5, [FILTER_DIM];
	mul.wide.s32 	%rd12, %r1, 8;
	add.s64 	%rd1, %rd11, %rd12;
	setp.lt.s32	%p1, %r5, 1;
	@%p1 bra 	BB1_14;

	mul.lo.s32 	%r25, %r2, %r2;
	rem.s32 	%r26, %r1, %r25;
	div.s32 	%r27, %r26, %r2;
	ld.const.u32 	%r6, [INPUT_DIM];
	div.s32 	%r28, %r1, %r25;
	mul.lo.s32 	%r7, %r5, %r28;
	mul.lo.s32 	%r10, %r27, 5;
	mov.u32 	%r24, 0;
	mov.u32 	%r51, %r24;

BB1_2:
	add.s32 	%r31, %r51, %r10;
	mul.lo.s32 	%r12, %r6, %r31;
	and.b32  	%r30, %r5, 3;
	setp.eq.s32	%p2, %r30, 0;
	mov.u32 	%r55, %r24;
	@%p2 bra 	BB1_10;

	setp.eq.s32	%p3, %r30, 1;
	@%p3 bra 	BB1_6;
	bra.uni 	BB1_4;

BB1_6:
	ld.global.f64 	%fd31, [%rd1];
	mov.u32 	%r53, 0;
	bra.uni 	BB1_9;

BB1_4:
	setp.ne.s32	%p4, %r30, 2;
	@%p4 bra 	BB1_7;

	ld.global.f64 	%fd30, [%rd1];
	mov.u32 	%r52, 0;
	bra.uni 	BB1_8;

BB1_7:
	add.s32 	%r35, %r4, %r12;
	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r35, 8;
	add.s64 	%rd15, %rd13, %rd14;
	add.s32 	%r36, %r7, %r51;
	mul.lo.s32 	%r37, %r36, %r5;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.s32 	%rd17, %r37, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f64 	%fd10, [%rd18];
	ld.global.f64 	%fd11, [%rd15];
	ld.global.f64 	%fd12, [%rd1];
	fma.rn.f64 	%fd30, %fd11, %fd10, %fd12;
	st.global.f64 	[%rd1], %fd30;
	mov.u32 	%r52, 1;

BB1_8:
	add.s32 	%r38, %r52, %r4;
	add.s32 	%r39, %r38, %r12;
	cvta.to.global.u64 	%rd19, %rd8;
	mul.wide.s32 	%rd20, %r39, 8;
	add.s64 	%rd21, %rd19, %rd20;
	add.s32 	%r40, %r7, %r51;
	mad.lo.s32 	%r41, %r40, %r5, %r52;
	cvta.to.global.u64 	%rd22, %rd9;
	mul.wide.s32 	%rd23, %r41, 8;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f64 	%fd13, [%rd24];
	ld.global.f64 	%fd14, [%rd21];
	fma.rn.f64 	%fd31, %fd14, %fd13, %fd30;
	st.global.f64 	[%rd1], %fd31;
	add.s32 	%r53, %r52, 1;

BB1_9:
	add.s32 	%r42, %r53, %r4;
	add.s32 	%r43, %r42, %r12;
	cvta.to.global.u64 	%rd25, %rd8;
	mul.wide.s32 	%rd26, %r43, 8;
	add.s64 	%rd27, %rd25, %rd26;
	add.s32 	%r44, %r7, %r51;
	mad.lo.s32 	%r45, %r44, %r5, %r53;
	cvta.to.global.u64 	%rd28, %rd9;
	mul.wide.s32 	%rd29, %r45, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f64 	%fd15, [%rd30];
	ld.global.f64 	%fd16, [%rd27];
	fma.rn.f64 	%fd17, %fd16, %fd15, %fd31;
	st.global.f64 	[%rd1], %fd17;
	add.s32 	%r55, %r53, 1;

BB1_10:
	setp.lt.u32	%p5, %r5, 4;
	@%p5 bra 	BB1_13;

	ld.global.f64 	%fd32, [%rd1];
	add.s32 	%r46, %r7, %r51;
	mad.lo.s32 	%r47, %r5, %r46, %r55;
	cvta.to.global.u64 	%rd31, %rd9;
	mul.wide.s32 	%rd32, %r47, 8;
	add.s64 	%rd37, %rd31, %rd32;
	add.s32 	%r48, %r10, %r51;
	add.s32 	%r49, %r4, %r55;
	mad.lo.s32 	%r50, %r6, %r48, %r49;
	cvta.to.global.u64 	%rd33, %rd8;
	mul.wide.s32 	%rd34, %r50, 8;
	add.s64 	%rd36, %rd33, %rd34;

BB1_12:
	ld.global.f64 	%fd18, [%rd37];
	ld.global.f64 	%fd19, [%rd36];
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd32;
	st.global.f64 	[%rd1], %fd20;
	ld.global.f64 	%fd21, [%rd37+8];
	ld.global.f64 	%fd22, [%rd36+8];
	fma.rn.f64 	%fd23, %fd22, %fd21, %fd20;
	st.global.f64 	[%rd1], %fd23;
	ld.global.f64 	%fd24, [%rd37+16];
	ld.global.f64 	%fd25, [%rd36+16];
	fma.rn.f64 	%fd26, %fd25, %fd24, %fd23;
	st.global.f64 	[%rd1], %fd26;
	ld.global.f64 	%fd27, [%rd37+24];
	ld.global.f64 	%fd28, [%rd36+24];
	fma.rn.f64 	%fd32, %fd28, %fd27, %fd26;
	st.global.f64 	[%rd1], %fd32;
	add.s64 	%rd37, %rd37, 32;
	add.s64 	%rd36, %rd36, 32;
	add.s32 	%r55, %r55, 4;
	setp.lt.s32	%p6, %r55, %r5;
	@%p6 bra 	BB1_12;

BB1_13:
	add.s32 	%r51, %r51, 1;
	setp.lt.s32	%p7, %r51, %r5;
	@%p7 bra 	BB1_2;

BB1_14:
	ld.global.f64 	%fd29, [%rd1];
	setp.geu.f64	%p8, %fd29, 0d0000000000000000;
	@%p8 bra 	BB1_16;

	mov.u64 	%rd35, 0;
	st.global.u64 	[%rd1], %rd35;

BB1_16:
	ret;
}

	// .globl	output_layer
.visible .entry output_layer(
	.param .u64 output_layer_param_0,
	.param .u64 output_layer_param_1,
	.param .u64 output_layer_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<32>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd11, [output_layer_param_0];
	ld.param.u64 	%rd12, [output_layer_param_1];
	ld.param.u64 	%rd10, [output_layer_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	ld.const.u32 	%r3, [CONV_OUTPUT_DIM];
	mul.lo.s32 	%r15, %r3, %r3;
	ld.const.u32 	%r4, [CONV_LAYER_SIZE];
	mul.lo.s32 	%r5, %r15, %r4;
	setp.lt.s32	%p1, %r5, 1;
	@%p1 bra 	BB2_12;

	mov.u32 	%r18, %ntid.x;
	mad.lo.s32 	%r19, %r18, %r1, %r2;
	cvta.to.global.u64 	%rd13, %rd10;
	mul.lo.s32 	%r6, %r5, %r19;
	mul.wide.s32 	%rd14, %r19, 8;
	add.s64 	%rd3, %rd13, %rd14;
	mov.u32 	%r31, 1;
	max.s32 	%r7, %r5, %r31;
	and.b32  	%r17, %r7, 3;
	mov.u32 	%r34, 0;
	setp.eq.s32	%p2, %r17, 0;
	@%p2 bra 	BB2_9;

	setp.eq.s32	%p3, %r17, 1;
	@%p3 bra 	BB2_5;
	bra.uni 	BB2_3;

BB2_5:
	ld.global.f64 	%fd30, [%rd3];
	mov.u32 	%r32, 0;
	bra.uni 	BB2_8;

BB2_3:
	setp.ne.s32	%p4, %r17, 2;
	@%p4 bra 	BB2_6;

	ld.global.f64 	%fd29, [%rd3];
	mov.u32 	%r31, 0;
	bra.uni 	BB2_7;

BB2_6:
	ld.global.f64 	%fd10, [%rd2];
	mul.wide.s32 	%rd15, %r6, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd11, [%rd16];
	ld.global.f64 	%fd12, [%rd3];
	fma.rn.f64 	%fd29, %fd10, %fd11, %fd12;
	st.global.f64 	[%rd3], %fd29;

BB2_7:
	mul.wide.u32 	%rd17, %r31, 8;
	add.s64 	%rd18, %rd2, %rd17;
	add.s32 	%r24, %r6, %r31;
	mul.wide.s32 	%rd19, %r24, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd13, [%rd20];
	ld.global.f64 	%fd14, [%rd18];
	fma.rn.f64 	%fd30, %fd14, %fd13, %fd29;
	st.global.f64 	[%rd3], %fd30;
	add.s32 	%r32, %r31, 1;

BB2_8:
	mul.wide.s32 	%rd21, %r32, 8;
	add.s64 	%rd22, %rd2, %rd21;
	add.s32 	%r25, %r6, %r32;
	mul.wide.s32 	%rd23, %r25, 8;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f64 	%fd15, [%rd24];
	ld.global.f64 	%fd16, [%rd22];
	fma.rn.f64 	%fd17, %fd16, %fd15, %fd30;
	st.global.f64 	[%rd3], %fd17;
	add.s32 	%r34, %r32, 1;

BB2_9:
	setp.lt.u32	%p5, %r7, 4;
	@%p5 bra 	BB2_12;

	ld.global.f64 	%fd31, [%rd3];
	mad.lo.s32 	%r30, %r5, %r19, %r34;
	mul.wide.s32 	%rd25, %r30, 8;
	add.s64 	%rd28, %rd1, %rd25;
	mul.wide.s32 	%rd26, %r34, 8;
	add.s64 	%rd27, %rd2, %rd26;

BB2_11:
	ld.global.f64 	%fd18, [%rd28];
	ld.global.f64 	%fd19, [%rd27];
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd31;
	st.global.f64 	[%rd3], %fd20;
	ld.global.f64 	%fd21, [%rd28+8];
	ld.global.f64 	%fd22, [%rd27+8];
	fma.rn.f64 	%fd23, %fd22, %fd21, %fd20;
	st.global.f64 	[%rd3], %fd23;
	ld.global.f64 	%fd24, [%rd28+16];
	ld.global.f64 	%fd25, [%rd27+16];
	fma.rn.f64 	%fd26, %fd25, %fd24, %fd23;
	st.global.f64 	[%rd3], %fd26;
	ld.global.f64 	%fd27, [%rd28+24];
	ld.global.f64 	%fd28, [%rd27+24];
	fma.rn.f64 	%fd31, %fd28, %fd27, %fd26;
	st.global.f64 	[%rd3], %fd31;
	add.s64 	%rd28, %rd28, 32;
	add.s64 	%rd27, %rd27, 32;
	add.s32 	%r34, %r34, 4;
	setp.lt.s32	%p6, %r34, %r5;
	@%p6 bra 	BB2_11;

BB2_12:
	ret;
}

