
Student 5 built Amazon for Children using 50 packages
Idea checksum: 91984710ec47b5536d3f4e75e9a08050a5e2021ee6a1db08b751c4356b9d7f87
Package checksum: a89c95ae4d0468163a47e028e3248f762d6f298eca85cf32a4d5736d58ef5f44
> is-buffer@1.1.4
> readable-stream@2.1.5
> lexical-scope@1.2.0
> buffer-shims@1.0.0
> core-util-is@1.0.2
> astw@2.0.0
> process-nextick-args@1.0.7
> tream@1.1.4
> util-deprecate@1.0.2
> resolve@1.1.7
> jsonparse@1.2.0
> shasum@1.0.2
> through@2.3.8
> json-stable-stringify@0.0.1
> js@2.4.5
> labeled-stream-splicer@2.0.0
> shell-quote@1.6.1
> isarray@0.0.1
> array-filter@0.0.1
> array-map@0.0.0
> stream-splicer@2.0.0
> array-reduce@0.0.0
> module-deps@4.0.7
> jsonify@0.0.0
> stream-browserify@2.0.1
> detective@4.3.1
> stream-http@2.3.1
> acorn@1.2.2
> builtin-status-codes@2.0.0
> to-arraybuffer@1.0.1
> stream-combiner2@1.1.1
> decoder@0.10.31
> subarg@1.0.0
> os-browserify@0.1.2
> minimist@1.2.0
> parents@1.0.1
> syntax-error@1.1.6
> acorn@2.7.0
> path-platform@0.11.15
> through2@2.0.1
> cipher-base@1.0.2
> readable-stream@2.0.6
> path-browserify@0.0.0
> once@1.4.0
> process@0.11.9
> ripemd160@1.0.1
> path-is-absolute@1.0.0
> create-hmac@1.1.4
> diffie-hellman@5.0.2
> has@1.0.1

Student 3 built Amazon for Democrats using 50 packages
Idea checksum: 2dfcc32cc53521985251a51580a18932b14e442b69e3829713bc930b600129b2
Package checksum: 5a4d1efde8a6c035fcca37dc686dc14264acd7dc3f8131b769679e43d0f4784a
> timers-browserify@1.4.2
> punycode@1.4.1
> tty-browserify@0.0.0
> miller-rabin@4.0.0
> querystring-es3@0.2.1
> url@0.11.0
> read-only-stream@2.0.0
> punycode@1.3.2
> readable-stream@2.1.5
> pbkdf2@3.0.4
> querystring@0.2.0
> function-bind@1.1.0
> buffer-shims@1.0.0
> util@0.10.3
> core-util-is@1.0.2
> public-encrypt@4.0.0
> vm-browserify@0.0.4
> process-nextick-args@1.0.7
> indexof@0.0.1
> htmlescape@1.1.1
> util-deprecate@1.0.2
> xtend@4.0.1
> randombytes@2.0.3
> resolve@1.1.7
> eslint@5.12.0
> code-frame@7.0.0
> shasum@1.0.2
> highlight@7.0.0
> json-stable-stringify@0.0.1
> js-tokens@4.0.0
> https-browserify@0.0.1
> defined@1.0.0
> js@2.4.5
> ajv@6.6.2
> shell-quote@1.6.1
> fast-deep-equal@2.0.1
> array-filter@0.0.1
> deps-sort@2.0.0
> fast-json-stable-stringify@2.0.0
> inherits@2.0.1
> array-map@0.0.0
> json-schema-traverse@0.4.1
> array-reduce@0.0.0
> uri-js@4.2.2
> domain-browser@1.1.7
> jsonify@0.0.0
> punycode@2.1.1
> stream-browserify@2.0.1
> chalk@2.4.2
> stream-http@2.3.1

Student 4 built Amazon for Engineers using 50 packages
Idea checksum: b85196c1a897b9e16a53d66170d9035efd6670d6c6e0dcb17cd405ee1f2eb871
Package checksum: 7811555a88b8aedb16013e7d2380ebd9943f30bf39996b1a9cde1c50747c01f4
> inflight@1.0.5
> wrappy@1.0.2
> minimatch@3.0.3
> brace-expansion@1.1.6
> balanced-match@0.4.2
> crypto-browserify@3.11.0
> pako@0.2.9
> buffer@4.9.1
> browserify-cipher@1.0.0
> base64-js@1.1.2
> browserify-aes@1.0.6
> ieee754@1.1.6
> buffer-xor@1.0.3
> isarray@1.0.0
> concat-stream@1.5.2
> browserify-des@1.0.0
> readable-stream@2.0.6
> js@1.0.0
> typedarray@0.0.6
> console-browserify@1.1.0
> minimalistic-assert@1.0.0
> date-now@0.1.4
> constants-browserify@1.0.0
> bytestokey@1.0.0
> crypto-browserify@3.11.0
> browserify-sign@4.0.0
> browserify-cipher@1.0.0
> browserify-aes@1.0.6
> js@4.11.6
> buffer-xor@1.0.3
> browserify-rsa@4.0.1
> browserify-des@1.0.0
> js@1.0.0
> elliptic@6.3.1
> minimalistic-assert@1.0.0
> bytestokey@1.0.0
> brorand@1.0.5
> browserify-sign@4.0.0
> js@1.0.3
> js@4.11.6
> browserify-rsa@4.0.1
> parse-asn1@5.0.0
> elliptic@6.3.1
> js@4.8.0
> brorand@1.0.5
> js@1.0.3
> create-ecdh@4.0.0
> parse-asn1@5.0.0
> create-hash@1.1.2
> js@4.8.0

Student 4 built Amazon for Neighbours using 50 packages
Idea checksum: df07dc8908a9f9ff2cc1ab885223c3978ceaf855a74faad0d67ae8ea082a2b6b
Package checksum: 382ecd1e8a8e329451d345611134ed98a2044588a1b7653c9f1b92e72a04d836
> create-ecdh@4.0.0
> cipher-base@1.0.2
> create-hash@1.1.2
> cipher-base@1.0.2
> ripemd160@1.0.1
> ripemd160@1.0.1
> create-hmac@1.1.4
> create-hmac@1.1.4
> diffie-hellman@5.0.2
> diffie-hellman@5.0.2
> miller-rabin@4.0.0
> pbkdf2@3.0.4
> miller-rabin@4.0.0
> public-encrypt@4.0.0
> randombytes@2.0.3
> pbkdf2@3.0.4
> defined@1.0.0
> deps-sort@2.0.0
> public-encrypt@4.0.0
> domain-browser@1.1.7
> duplexer2@0.1.4
> randombytes@2.0.3
> events@1.1.1
> glob@5.0.15
> defined@1.0.0
> inflight@1.0.5
> wrappy@1.0.2
> deps-sort@2.0.0
> minimatch@3.0.3
> brace-expansion@1.1.6
> domain-browser@1.1.7
> balanced-match@0.4.2
> concat-map@0.0.1
> duplexer2@0.1.4
> once@1.4.0
> path-is-absolute@1.0.0
> events@1.1.1
> has@1.0.1
> function-bind@1.1.0
> glob@5.0.15
> htmlescape@1.1.1
> inflight@1.0.5
> https-browserify@0.0.1
> wrappy@1.0.2
> inherits@2.0.1
> minimatch@3.0.3
> insert-module-globals@7.0.1
> is-buffer@1.1.4
> lexical-scope@1.2.0
> brace-expansion@1.1.6

Student 1 built Amazon for Immigrants using 50 packages
Idea checksum: 2856978e376cf7ae0ceb0eff485cc6ecabc3f52c9cbcbe1f042bfac10de9a006
Package checksum: e96190ede9e9cbc404fd97cb662c471e63b9784b3a3edd37b72ef195f0bc721d
> ansi-styles@3.2.1
> builtin-status-codes@2.0.0
> color-convert@1.9.3
> to-arraybuffer@1.0.1
> color-name@1.1.3
> decoder@0.10.31
> detective@4.3.1
> escape-string-regexp@1.0.5
> subarg@1.0.0
> supports-color@5.5.0
> minimist@1.2.0
> cross-spawn@6.0.5
> syntax-error@1.1.6
> acorn@1.2.2
> nice-try@1.0.5
> miller-rabin@4.0.0
> acorn@2.7.0
> path-key@2.0.1
> shebang-command@1.2.0
> pbkdf2@3.0.4
> which@1.3.1
> browserify@13.1.0
> readable-stream@2.0.6
> public-encrypt@4.0.0
> stream-combiner2@1.1.1
> assert@1.3.0
> randombytes@2.0.3
> ms@2.1.1
> tty-browserify@0.0.0
> os-browserify@0.1.2
> doctrine@2.1.0
> url@0.11.0
> deps-sort@2.0.0
> through@2.3.8
> eslint-utils@1.3.1
> domain-browser@1.1.7
> path-platform@0.11.15
> espree@5.0.0
> acorn-jsx@5.0.1
> esquery@1.0.1
> events@1.1.1
> esutils@2.0.2
> file-entry-cache@2.0.0
> flat-cache@1.3.4
> circular-json@0.3.3
> combine-source-map@0.7.2
> graceful-fs@4.1.15
> convert-source-map@1.1.3
> rimraf@2.6.3
> write@0.2.1

Student 1 built Amazon for Rich People using 50 packages
Idea checksum: 3dedbfd8cc9a729eb166c7734e701960626f563d17be461dd2fd7aa80d24805a
Package checksum: 0ea4f9926b0b471ed32cdd0ae78367f1686e5b1dcbd2d179378ad881edcf1724
> string-width@2.1.1
> module-deps@4.0.7
> is-fullwidth-code-point@2.0.0
> path-key@2.0.1
> detective@4.3.1
> strip-ansi@5.0.0
> detective@4.3.1
> acorn@1.2.2
> shebang-command@1.2.0
> acorn@1.2.2
> ansi-regex@4.0.0
> array-map@0.0.0
> through@2.3.8
> shebang-regex@1.0.0
> stream-combiner2@1.1.1
> which@1.3.1
> os-browserify@0.1.2
> array-reduce@0.0.0
> js-yaml@3.12.1
> argparse@1.0.10
> parents@1.0.1
> isexe@2.0.0
> jsonify@0.0.0
> sprintf-js@1.0.3
> stream-combiner2@1.1.1
> path-platform@0.11.15
> path-browserify@0.0.0
> debug@4.1.1
> esprima@4.0.1
> os-browserify@0.1.2
> ms@2.1.1
> json-stable-stringify-without-jsonify@1.0.1
> process@0.11.9
> stream-browserify@2.0.1
> levn@0.3.0
> punycode@1.4.1
> doctrine@2.1.0
> stream-http@2.3.1
> prelude-ls@1.1.2
> type-check@0.3.2
> querystring-es3@0.2.1
> builtin-status-codes@2.0.0
> eslint-scope@4.0.0
> parents@1.0.1
> read-only-stream@2.0.0
> lodash@4.17.11
> readable-stream@2.1.5
> minimatch@3.0.4
> esrecurse@4.2.1
> brace-expansion@1.1.11

Student 4 built Amazon for Grad Students using 50 packages
Idea checksum: 86121d2915c190669deec9fef5d7c40f57cccb7437877bfb240072f96f4685f9
Package checksum: 2bee3c5c2cc68c6983183e74e144b912ab422760d68a85cf56c9b4cea4baecc6
> astw@2.0.0
> balanced-match@0.4.2
> tream@1.1.4
> jsonparse@1.2.0
> concat-map@0.0.1
> through@2.3.8
> once@1.4.0
> labeled-stream-splicer@2.0.0
> isarray@0.0.1
> path-is-absolute@1.0.0
> stream-splicer@2.0.0
> has@1.0.1
> module-deps@4.0.7
> detective@4.3.1
> acorn@1.2.2
> function-bind@1.1.0
> stream-combiner2@1.1.1
> htmlescape@1.1.1
> os-browserify@0.1.2
> parents@1.0.1
> https-browserify@0.0.1
> path-platform@0.11.15
> path-browserify@0.0.0
> inherits@2.0.1
> process@0.11.9
> punycode@1.4.1
> insert-module-globals@7.0.1
> querystring-es3@0.2.1
> read-only-stream@2.0.0
> estraverse@4.2.0
> eslint-visitor-keys@1.0.0
> pako@0.2.9
> balanced-match@0.4.2
> read-only-stream@2.0.0
> ajv@6.6.2
> resolve-from@4.0.0
> once@1.4.0
> imurmurhash@0.1.4
> fast-deep-equal@2.0.1
> readable-stream@2.1.5
> path-is-absolute@1.0.0
> inquirer@6.2.1
> fast-json-stable-stringify@2.0.0
> has@1.0.1
> ansi-escapes@3.1.0
> buffer-shims@1.0.0
> cli-cursor@2.1.0
> json-schema-traverse@0.4.1
> function-bind@1.1.0
> restore-cursor@2.0.0

Student 4 built Amazon for Poor People using 50 packages
Idea checksum: 02bfc010d8ce43bc936e8af2a5deb5b81ee46eff4017c6b28c6143b77a1aaee9
Package checksum: 06aa0d87c11632c38d357d47b3e617d3115869fc418bb622383935889bb53276
> js@2.4.5
> shell-quote@1.6.1
> array-filter@0.0.1
> array-map@0.0.0
> array-reduce@0.0.0
> jsonify@0.0.0
> stream-browserify@2.0.1
> stream-http@2.3.1
> minimist@1.2.0
> builtin-status-codes@2.0.0
> syntax-error@1.1.6
> to-arraybuffer@1.0.1
> decoder@0.10.31
> subarg@1.0.0
> mkdirp@0.5.1
> eslint-visitor-keys@1.0.0
> minimist@1.2.0
> process@0.11.9
> minimist@0.0.8
> espree@5.0.0
> natural-compare@1.4.0
> acorn@6.0.5
> optionator@0.8.2
> acorn@2.7.0
> punycode@1.4.1
> deep-is@0.1.3
> syntax-error@1.1.6
> through2@2.0.1
> acorn-jsx@5.0.1
> acorn@2.7.0
> fast-levenshtein@2.0.6
> esquery@1.0.1
> wordwrap@1.0.0
> readable-stream@2.0.6
> querystring-es3@0.2.1
> timers-browserify@1.4.2
> tty-browserify@0.0.0
> path-is-inside@1.0.2
> esutils@2.0.2
> pluralize@7.0.0
> file-entry-cache@2.0.0
> progress@2.0.3
> url@0.11.0
> readable-stream@2.0.6
> punycode@1.3.2
> read-only-stream@2.0.0
> regexpp@2.0.1
> flat-cache@1.3.4
> semver@5.6.0
> timers-browserify@1.4.2

Student 5 built Amazon for Construction Workers using 50 packages
Idea checksum: 0dd5517cd65f3a1c811aaeafcf5e54b7f26bb4971024f1ed4fb9e24509079d8e
Package checksum: 0e1e820962e59a12fbb106a61b701319dace826ea6e173f747290e3dd653bd37
> insert-module-globals@7.0.1
> duplexer2@0.1.4
> is-buffer@1.1.4
> events@1.1.1
> glob@5.0.15
> inflight@1.0.5
> wrappy@1.0.2
> minimatch@3.0.3
> brace-expansion@1.1.6
> balanced-match@0.4.2
> concat-map@0.0.1
> once@1.4.0
> path-is-absolute@1.0.0
> has@1.0.1
> function-bind@1.1.0
> htmlescape@1.1.1
> https-browserify@0.0.1
> inherits@2.0.1
> insert-module-globals@7.0.1
> is-buffer@1.1.4
> lexical-scope@1.2.0
> astw@2.0.0
> tream@1.1.4
> jsonparse@1.2.0
> through@2.3.8
> labeled-stream-splicer@2.0.0
> isarray@0.0.1
> stream-splicer@2.0.0
> module-deps@4.0.7
> has-flag@3.0.0
> lexical-scope@1.2.0
> shebang-regex@1.0.0
> defined@1.0.0
> esrecurse@4.2.1
> uri-js@4.2.2
> htmlescape@1.1.1
> onetime@2.0.1
> mimic-fn@1.2.0
> core-util-is@1.0.2
> punycode@2.1.1
> https-browserify@0.0.1
> buffer@4.9.1
> signal-exit@3.0.2
> base64-js@1.1.2
> cli-width@2.2.0
> process-nextick-args@1.0.7
> chalk@2.4.2
> inherits@2.0.1
> external-editor@3.0.3
> insert-module-globals@7.0.1

Student 0 built Amazon for Couples using 50 packages
Idea checksum: 84a0842def0ea6b75d8caa64746e186786279b80b3420619507ba28a79f784c6
Package checksum: aa56a8526a47576b58b5aab279d39a240863553c24eaa2358428a1b80c7e2662
> elliptic@6.3.1
> brorand@1.0.5
> js@1.0.3
> parse-asn1@5.0.0
> js@4.8.0
> create-ecdh@4.0.0
> create-hash@1.1.2
> concat-map@0.0.1
> jsonparse@1.2.0
> ieee754@1.1.6
> isarray@1.0.0
> chardet@0.7.0
> util-deprecate@1.0.2
> ansi-styles@3.2.1
> iconv-lite@0.4.24
> is-buffer@1.1.4
> color-convert@1.9.3
> labeled-stream-splicer@2.0.0
> safer-buffer@2.1.2
> isarray@0.0.1
> color-name@1.1.3
> tmp@0.0.33
> lexical-scope@1.2.0
> escape-string-regexp@1.0.5
> os-tmpdir@1.0.2
> resolve@1.1.7
> astw@2.0.0
> shasum@1.0.2
> figures@2.0.0
> tream@1.1.4
> supports-color@5.5.0
> json-stable-stringify@0.0.1
> jsonparse@1.2.0
> stream-splicer@2.0.0
> mute-stream@0.0.7
> through@2.3.8
> run-async@2.3.0
> has-flag@3.0.0
> is-promise@2.1.0
> labeled-stream-splicer@2.0.0
> cross-spawn@6.0.5
> js@2.4.5
> rxjs@6.3.3
> tslib@1.9.3
> isarray@0.0.1
> nice-try@1.0.5
> module-deps@4.0.7
> shell-quote@1.6.1
> stream-splicer@2.0.0
> array-filter@0.0.1

Student 5 built Amazon for Waiters using 50 packages
Idea checksum: f2fd0304680ffe3d48c7acf4996da820eba7be61d2fd789ea557de8a6c4adc7f
Package checksum: 8f3b4ff75eabff530329ca3a6221f4d1184469b1528f8ead0353186cf04dc76d
> archy@1.0.0
> buffer-xor@1.0.3
> browserify-des@1.0.0
> querystring@0.2.0
> isexe@2.0.0
> realpath@1.0.0
> debug@4.1.1
> js@1.0.0
> util-deprecate@1.0.2
> minimalistic-assert@1.0.0
> inflight@1.0.6
> util@0.10.3
> wrappy@1.0.2
> bytestokey@1.0.0
> browserify-sign@4.0.0
> vm-browserify@0.0.4
> resolve@1.1.7
> inherits@2.0.3
> js@4.11.6
> browserify-rsa@4.0.1
> indexof@0.0.1
> once@1.4.0
> shasum@1.0.2
> elliptic@6.3.1
> brorand@1.0.5
> path-is-absolute@1.0.1
> xtend@4.0.1
> globals@11.10.0
> json-stable-stringify@0.0.1
> ignore@4.0.6
> eslint@5.12.0
> import-fresh@3.0.0
> chalk@1.1.3
> js@1.0.3
> parse-asn1@5.0.0
> js@2.4.5
> js@4.8.0
> code-frame@7.0.0
> ansi-styles@2.2.1
> parent-module@1.0.0
> escape-string-regexp@1.0.5
> callsites@3.0.0
> highlight@7.0.0
> has-ansi@2.0.0
> shell-quote@1.6.1
> ansi-regex@2.0.0
> resolve-from@4.0.0
> strip-ansi@3.0.1
> js-tokens@4.0.0
> imurmurhash@0.1.4

Student 3 built Amazon for Dogs using 50 packages
Idea checksum: 9df19454a8556604385aaa35d9a448437461703c7e0e61d83770c764c74c2515
Package checksum: 293079efa5136d426ce86a35a6d3e45a42c564f14e21ec8942cd9d55818786fe
> astw@2.0.0
> isexe@2.0.0
> timers-browserify@1.4.2
> debug@4.1.1
> tream@1.1.4
> eslint-scope@4.0.0
> parents@1.0.1
> punycode@1.3.2
> duplexer2@0.1.4
> acorn@6.0.5
> browser-pack@6.0.1
> glob@5.0.15
> object-assign@4.1.1
> querystring@0.2.0
> path-browserify@0.0.0
> functional-red-black-tree@1.0.1
> inline-source-map@0.6.2
> memoize@3.0.4
> inflight@1.0.5
> glob@7.1.3
> util@0.10.3
> process@0.11.9
> vm-browserify@0.0.4
> realpath@1.0.0
> wrappy@1.0.2
> indexof@0.0.1
> source-map@0.5.6
> punycode@1.4.1
> umd@3.0.1
> inflight@1.0.6
> wrappy@1.0.2
> minimatch@3.0.3
> xtend@4.0.1
> inherits@2.0.3
> brace-expansion@1.1.6
> eslint@5.12.0
> browser-resolve@1.11.2
> once@1.4.0
> browserify-zlib@0.1.4
> path-is-absolute@1.0.1
> code-frame@7.0.0
> globals@11.10.0
> highlight@7.0.0
> ignore@4.0.6
> querystring-es3@0.2.1
> import-fresh@3.0.0
> parent-module@1.0.0
> callsites@3.0.0
> concat-map@0.0.1
> js-tokens@4.0.0

Student 3 built Amazon for Uber Drivers using 50 packages
Idea checksum: 415b62d815120b531be87055703c8eb69f65ece0dedb1a7826ef3548b16d2327
Package checksum: c6e0d17a847fbeef64554153647aea935082452a41a1fbff78fabe967220f70e
> rimraf@2.6.3
> write@0.2.1
> object-assign@4.1.1
> functional-red-black-tree@1.0.1
> glob@7.1.3
> supports-color@5.5.0
> find-up@1.1.2
> realpath@1.0.0
> strip-ansi@5.0.0
> path-exists@2.1.0
> inflight@1.0.6
> ansi-regex@4.0.0
> wrappy@1.0.2
> has-flag@3.0.0
> pinkie-promise@2.0.1
> inherits@2.0.3
> through@2.3.8
> pinkie@2.0.4
> once@1.4.0
> syntax-error@1.1.6
> read-pkg@1.1.0
> path-is-absolute@1.0.1
> globals@11.10.0
> cross-spawn@6.0.5
> js-yaml@3.12.1
> ignore@4.0.6
> load-json-file@1.1.0
> import-fresh@3.0.0
> acorn@2.7.0
> parent-module@1.0.0
> argparse@1.0.10
> callsites@3.0.0
> graceful-fs@4.1.6
> resolve-from@4.0.0
> nice-try@1.0.5
> parse-json@2.2.0
> imurmurhash@0.1.4
> sprintf-js@1.0.3
> inquirer@6.2.1
> through2@2.0.1
> ansi-escapes@3.1.0
> error-ex@1.3.0
> cli-cursor@2.1.0
> esprima@4.0.1
> restore-cursor@2.0.0
> path-key@2.0.1
> is-arrayish@0.2.1
> json-stable-stringify-without-jsonify@1.0.1
> pify@2.3.0
> readable-stream@2.0.6

Student 1 built Amazon for Strangers using 50 packages
Idea checksum: bfba252b8b8ccf34c92571832dec75253196276906fa4240de796534189b24e0
Package checksum: 197e3433622fde5deb529f3a539a2f387171b82fdddd15831cbdf94fefef007f
> path-platform@0.11.15
> buffer-shims@1.0.0
> balanced-match@1.0.0
> to-arraybuffer@1.0.1
> estraverse@4.2.0
> core-util-is@1.0.2
> concat-stream@1.5.2
> decoder@0.10.31
> eslint-utils@1.3.1
> concat-map@0.0.1
> process-nextick-args@1.0.7
> path-browserify@0.0.0
> subarg@1.0.0
> readable-stream@2.0.6
> typedarray@0.0.6
> util-deprecate@1.0.2
> resolve@1.1.7
> shasum@1.0.2
> json-stable-stringify@0.0.1
> through2@2.0.1
> querystring@0.2.0
> circular-json@0.3.3
> util@0.10.3
> strip-ansi@4.0.0
> vm-browserify@0.0.4
> console-browserify@1.1.0
> readable-stream@2.1.5
> ansi-regex@3.0.0
> indexof@0.0.1
> chalk@2.4.2
> table@5.2.0
> url@0.11.0
> write@0.2.1
> slice-ansi@2.0.0
> object-assign@4.1.1
> astral-regex@1.0.0
> core-util-is@1.0.2
> text-table@0.2.0
> punycode@1.3.2
> functional-red-black-tree@1.0.1
> gulp@3.9.1
> process-nextick-args@1.0.7
> constants-browserify@1.0.0
> glob@7.1.3
> crypto-browserify@3.11.0
> browserify-cipher@1.0.0
> browserify-aes@1.0.6
> shebang-command@1.2.0
> shebang-regex@1.0.0
> which@1.3.1

Student 0 built Airbnb for Farm Animals using 50 packages
Idea checksum: 5d7a534abe59f4d8fac3ae07b304da3485d82ccf99b081e784f566ba3a720407
Package checksum: 9988d2bcf7fa2dcd702fa562eee2fb754d540f01a262c908e1d6955d223e3508
> ansi-escapes@3.1.0
> array-map@0.0.0
> create-hmac@1.1.4
> cli-cursor@2.1.0
> fast-deep-equal@2.0.1
> array-uniq@1.0.3
> diffie-hellman@5.0.2
> miller-rabin@4.0.0
> restore-cursor@2.0.0
> pbkdf2@3.0.4
> public-encrypt@4.0.0
> randombytes@2.0.3
> defined@1.0.0
> deps-sort@2.0.0
> domain-browser@1.1.7
> array-reduce@0.0.0
> duplexer2@0.1.4
> events@1.1.1
> fast-json-stable-stringify@2.0.0
> onetime@2.0.1
> jsonify@0.0.0
> glob@5.0.15
> mimic-fn@1.2.0
> inflight@1.0.5
> json-schema-traverse@0.4.1
> signal-exit@3.0.2
> beeper@1.1.0
> cli-width@2.2.0
> wrappy@1.0.2
> dateformat@1.0.12
> minimatch@3.0.3
> uri-js@4.2.2
> brace-expansion@1.1.6
> balanced-match@0.4.2
> concat-map@0.0.1
> to-arraybuffer@1.0.1
> map-obj@1.0.1
> figures@2.0.0
> normalize-package-data@2.3.5
> once@1.4.0
> path-is-absolute@1.0.0
> ansi-styles@3.2.1
> mute-stream@0.0.7
> hosted-git-info@2.1.5
> decoder@0.10.31
> has@1.0.1
> function-bind@1.1.0
> is-builtin-module@1.0.0
> htmlescape@1.1.1
> https-browserify@0.0.1

Student 2 built Amazon for Landlords using 50 packages
Idea checksum: 99840a9371ebd9c0a81651ad7ca33a7e34229eae2eca00d761488c93110a55b0
Package checksum: 34382ba825a96a6bdcb45920d82b77f1c56370e7e31913ee8d64782d055e28fd
> through2@2.0.1
> graceful-fs@4.1.15
> tty-browserify@0.0.0
> date-now@0.1.4
> strip-json-comments@2.0.1
> rimraf@2.6.3
> buffer-shims@1.0.0
> xtend@4.0.1
> eslint@5.12.0
> code-frame@7.0.0
> highlight@7.0.0
> js-tokens@4.0.0
> ajv@6.6.2
> fast-deep-equal@2.0.1
> fast-json-stable-stringify@2.0.0
> json-schema-traverse@0.4.1
> uri-js@4.2.2
> punycode@2.1.1
> ansi-styles@3.2.1
> color-convert@1.9.3
> color-name@1.1.3
> escape-string-regexp@1.0.5
> supports-color@5.5.0
> has-flag@3.0.0
> cross-spawn@6.0.5
> nice-try@1.0.5
> path-key@2.0.1
> run-async@2.3.0
> ms@2.1.1
> color-convert@1.9.3
> builtin-modules@1.1.1
> doctrine@2.1.0
> is-promise@2.1.0
> inherits@2.0.1
> eslint-scope@4.0.0
> insert-module-globals@7.0.1
> is-buffer@1.1.4
> lexical-scope@1.2.0
> astw@2.0.0
> subarg@1.0.0
> tream@1.1.4
> jsonparse@1.2.0
> esrecurse@4.2.1
> through@2.3.8
> validate-npm-package-license@3.0.1
> labeled-stream-splicer@2.0.0
> isarray@0.0.1
> stream-splicer@2.0.0
> rxjs@6.3.3
> module-deps@4.0.7

Student 5 built BlueApron for Couples using 50 packages
Idea checksum: 6cfc4d121b2e0202ae6011510e31917eff1a4119769c67c6524f032491abbae5
Package checksum: 9fcd450308f52d80cc5e7002c2da5fe69938e71a6c671ba1088434fdd84d4e19
> create-ecdh@4.0.0
> create-hash@1.1.2
> array-filter@0.0.1
> supports-color@2.0.0
> inquirer@6.2.1
> deprecated@0.0.1
> cipher-base@1.0.2
> ripemd160@1.0.1
> ajv@6.6.2
> gulp-util@3.0.7
> array-differ@1.0.0
> detective@4.3.1
> estraverse@4.2.0
> color-name@1.1.3
> eslint-utils@1.3.1
> spdx-correct@1.0.2
> tslib@1.9.3
> eslint-visitor-keys@1.0.0
> spdx-license-ids@1.2.2
> acorn@1.2.2
> stream-combiner2@1.1.1
> espree@5.0.0
> os-browserify@0.1.2
> parents@1.0.1
> path-platform@0.11.15
> minimist@1.2.0
> path-browserify@0.0.0
> process@0.11.9
> spdx-expression-parse@1.0.3
> punycode@1.4.1
> acorn@6.0.5
> querystring-es3@0.2.1
> read-only-stream@2.0.0
> readable-stream@2.1.5
> buffer-shims@1.0.0
> escape-string-regexp@1.0.5
> core-util-is@1.0.2
> acorn-jsx@5.0.1
> string-width@2.1.1
> object-assign@4.1.0
> esquery@1.0.1
> is-fullwidth-code-point@2.0.0
> esutils@2.0.2
> read-pkg-up@1.0.1
> process-nextick-args@1.0.7
> util-deprecate@1.0.2
> file-entry-cache@2.0.0
> flat-cache@1.3.4
> circular-json@0.3.3
> graceful-fs@4.1.15

Student 2 built Airbnb for Immigrants using 50 packages
Idea checksum: 0d8048ee11a766ad682a1052131d7de6666e46911089827b9c1cc379fc478390
Package checksum: 6f74d40e34680f59d3991e24d69dc173d4f8526a72506572f04b9390f304efdb
> reinterpolate@3.0.0
> indexof@0.0.1
> template@3.6.2
> eslint-utils@1.3.1
> basecopy@3.0.1
> lodash@4.17.11
> basetostring@3.0.1
> minimatch@3.0.4
> basevalues@3.0.0
> xtend@4.0.1
> isiterateecall@3.0.9
> eslint-visitor-keys@1.0.0
> brace-expansion@1.1.11
> root@3.0.1
> balanced-match@1.0.0
> keys@3.1.2
> eslint@5.12.0
> espree@5.0.0
> getnative@3.9.1
> concat-map@0.0.1
> isarguments@3.1.0
> acorn@6.0.5
> isarray@3.0.4
> code-frame@7.0.0
> mkdirp@0.5.1
> restparam@3.6.1
> minimist@0.0.8
> templatesettings@3.1.1
> acorn-jsx@5.0.1
> highlight@7.0.0
> natural-compare@1.4.0
> multipipe@0.1.2
> esquery@1.0.1
> duplexer2@0.0.2
> optionator@0.8.2
> readable-stream@1.1.14
> js-tokens@4.0.0
> deep-is@0.1.3
> object-assign@3.0.0
> esutils@2.0.2
> replace-ext@0.0.1
> fast-levenshtein@2.0.6
> through2@2.0.1
> ajv@6.6.2
> wordwrap@1.0.0
> file-entry-cache@2.0.0
> readable-stream@2.0.6
> path-is-inside@1.0.2
> core-util-is@1.0.2
> fast-deep-equal@2.0.1

Student 3 built Amazon for Republicans using 50 packages
Idea checksum: 89a2a2bed71dd1da58bfc61364ab1d3516a34e6934785f34d6424b3eb48c4b57
Package checksum: be14b4402b5750782d92668ea0bbecfa81c18b747b7faea8c27f8a24c5a916e0
> onetime@2.0.1
> mimic-fn@1.2.0
> shebang-command@1.2.0
> strip-bom@2.0.0
> signal-exit@3.0.2
> levn@0.3.0
> path-type@1.1.0
> cli-width@2.2.0
> external-editor@3.0.3
> chardet@0.7.0
> iconv-lite@0.4.24
> safer-buffer@2.1.2
> tmp@0.0.33
> os-tmpdir@1.0.2
> figures@2.0.0
> mute-stream@0.0.7
> redent@1.0.0
> run-async@2.3.0
> shebang-regex@1.0.0
> timers-browserify@1.4.2
> indent-string@2.1.0
> is-promise@2.1.0
> which@1.3.1
> rxjs@6.3.3
> repeating@2.0.1
> tslib@1.9.3
> tty-browserify@0.0.0
> is-finite@1.0.1
> string-width@2.1.1
> isexe@2.0.0
> number-is-nan@1.0.0
> is-fullwidth-code-point@2.0.0
> strip-ansi@5.0.0
> url@0.11.0
> strip-indent@1.0.1
> debug@4.1.1
> trim-newlines@1.0.0
> punycode@1.3.2
> fancy-log@1.2.0
> ms@2.1.1
> time-stamp@1.0.1
> querystring@0.2.0
> gulplog@1.0.0
> doctrine@2.1.0
> glogg@1.0.0
> shasum@1.0.2
> json-stable-stringify@0.0.1
> js@2.4.5
> shell-quote@1.6.1
> array-filter@0.0.1

Student 5 built Amazon for Plumbers using 50 packages
Idea checksum: 0ca0f315b521da9d33afa712caeacd1bd71f9e0ea980af2e2d9e8b35dfeb3249
Package checksum: b7a86e19a88fa8d6b40f491744ea2e7bb1bdbd4549ab514ff7fbda1c976f239a
> regexpp@2.0.1
> decoder@0.10.31
> graceful-fs@4.1.15
> util-deprecate@1.0.2
> semver@5.6.0
> json-schema-traverse@0.4.1
> xtend@4.0.1
> strip-ansi@4.0.0
> vinyl@0.5.3
> rimraf@2.6.3
> clone@1.0.2
> ansi-regex@3.0.0
> uri-js@4.2.2
> clone-stats@0.0.1
> write@0.2.1
> strip-json-comments@2.0.1
> interpret@1.0.1
> punycode@2.1.1
> table@5.2.0
> liftoff@2.3.0
> object-assign@4.1.1
> extend@3.0.0
> slice-ansi@2.0.0
> findup-sync@0.4.2
> chalk@2.4.2
> functional-red-black-tree@1.0.1
> astral-regex@1.0.0
> detect-file@0.1.0
> text-table@0.2.0
> fs-exists-sync@0.1.0
> glob@7.1.3
> ansi-styles@3.2.1
> is-glob@2.0.1
> gulp@3.9.1
> is-extglob@1.0.0
> archy@1.0.0
> micromatch@2.3.11
> realpath@1.0.0
> color-convert@1.9.3
> arr-diff@2.0.0
> chalk@1.1.3
> arr-flatten@1.0.1
> inflight@1.0.6
> ansi-styles@2.2.1
> array-unique@0.2.1
> color-name@1.1.3
> braces@1.8.5
> escape-string-regexp@1.0.5
> wrappy@1.0.2
> expand-range@1.8.2

Student 0 built Airbnb for Construction Workers using 50 packages
Idea checksum: 626316d50f44c81017b9c0cfa603473cf6ea129decd89efe795fdb35bc5d5f93
Package checksum: ccf121b17cde04a6891dd5c3a89bff01cfd5f0c15d29220840c6f3b35b07d5f5
> jsonify@0.0.0
> stream-browserify@2.0.1
> stream-http@2.3.1
> builtin-status-codes@2.0.0
> to-arraybuffer@1.0.1
> decoder@0.10.31
> subarg@1.0.0
> minimist@1.2.0
> syntax-error@1.1.6
> acorn@2.7.0
> through2@2.0.1
> readable-stream@2.0.6
> timers-browserify@1.4.2
> tty-browserify@0.0.0
> escape@3.2.0
> process-nextick-args@1.0.7
> fast-json-stable-stringify@2.0.0
> has-ansi@2.0.0
> escape-string-regexp@1.0.5
> fill-range@2.2.3
> inherits@2.0.3
> ansi-regex@2.0.0
> is-number@2.1.0
> strip-ansi@3.0.1
> isobject@2.1.0
> supports-color@5.5.0
> once@1.4.0
> isarray@1.0.0
> supports-color@2.0.0
> randomatic@1.1.5
> deprecated@0.0.1
> has-flag@3.0.0
> repeat-string@1.5.4
> path-is-absolute@1.0.1
> preserve@0.2.0
> gulp-util@3.0.7
> repeat-element@1.1.2
> globals@11.10.0
> array-differ@1.0.0
> cross-spawn@6.0.5
> expand-brackets@0.1.5
> array-uniq@1.0.3
> is-posix-bracket@0.1.1
> ignore@4.0.6
> nice-try@1.0.5
> extglob@0.3.2
> util@0.10.3
> vm-browserify@0.0.4
> indexof@0.0.1
> xtend@4.0.1

Student 0 built Airbnb for Parents using 50 packages
Idea checksum: 6863d9aa394263665807606e4f0c8b7c2ba4115c1bfddde3ae7159c36a8a87b3
Package checksum: e381e00ea3f67e5e51559d6ff4bfd0a7cb4c63147138110916fcb7f3a77828a8
> expand-range@1.8.2
> domelementtype@1.3.0
> lodash@3.7.0
> domhandler@2.3.0
> external-editor@3.0.3
> slice-ansi@2.0.0
> minimatch@3.0.3
> domutils@1.5.1
> is-windows@0.2.0
> astral-regex@1.0.0
> read-pkg-up@1.0.1
> text-table@0.2.0
> gulp@3.9.1
> eslint-scope@4.0.0
> fined@1.0.1
> archy@1.0.0
> external-editor@3.0.3
> chalk@2.4.2
> ansi-styles@3.2.1
> chalk@1.1.3
> expand-tilde@1.2.2
> color-convert@1.9.3
> color-name@1.1.3
> escape-string-regexp@1.0.5
> find-up@1.1.2
> supports-color@5.5.0
> has-flag@3.0.0
> assignwith@4.2.0
> ansi-styles@2.2.1
> chardet@0.7.0
> escape-string-regexp@1.0.5
> esrecurse@4.2.1
> path-exists@2.1.0
> has-ansi@2.0.0
> isarray@4.0.0
> ansi-regex@2.0.0
> pinkie-promise@2.0.1
> isempty@4.4.0
> iconv-lite@0.4.24
> strip-ansi@3.0.1
> pick@4.4.0
> supports-color@2.0.0
> estraverse@4.2.0
> deprecated@0.0.1
> pinkie@2.0.4
> parse-filepath@1.0.1
> gulp-util@3.0.7
> read-pkg@1.1.0
> array-differ@1.0.0
> safer-buffer@2.1.2

Student 0 built Airbnb for Unemployed using 50 packages
Idea checksum: 07812439be6df927e70deba38aefa0fe58165345bfdd4621e257d543d1f31c63
Package checksum: 1dd90f7a4af5663212d6a70648891ee5707dcc4a2357dd28b32a102fef9d302f
> array-uniq@1.0.3
> is-absolute@0.2.5
> beeper@1.1.0
> eslint-utils@1.3.1
> dateformat@1.0.12
> load-json-file@1.1.0
> is-relative@0.2.1
> tmp@0.0.33
> get-stdin@4.0.1
> is-unc-path@0.1.1
> graceful-fs@4.1.6
> meow@3.7.0
> unc-path-regex@0.1.2
> camelcase-keys@2.1.0
> eslint-visitor-keys@1.0.0
> camelcase@2.1.1
> parse-json@2.2.0
> decamelize@1.2.0
> os-tmpdir@1.0.2
> loud-rejection@1.6.0
> is-windows@0.1.1
> error-ex@1.3.0
> map-cache@0.2.2
> currently-unhandled@0.4.1
> espree@5.0.0
> array-find-index@1.0.1
> signal-exit@3.0.0
> figures@2.0.0
> path-root@0.1.1
> is-arrayish@0.2.1
> map-obj@1.0.1
> path-root-regex@0.1.2
> normalize-package-data@2.3.5
> pify@2.3.0
> hosted-git-info@2.1.5
> acorn@6.0.5
> flagged-respawn@0.3.2
> is-builtin-module@1.0.0
> mute-stream@0.0.7
> builtin-modules@1.1.1
> strip-bom@2.0.0
> isplainobject@4.0.6
> validate-npm-package-license@3.0.1
> path-type@1.1.0
> isstring@4.0.1
> run-async@2.3.0
> mapvalues@4.6.0
> spdx-correct@1.0.2
> redent@1.0.0
> rechoir@0.6.2

Student 0 built Airbnb for Landlords using 50 packages
Idea checksum: 7e42647f63cddb6578e7b728840a67d54c99e46f3d165b6ac5021eeed7ed89b7
Package checksum: 182469acbce043ccb01bd3586a1a995da62ebc14782b542eb3a4ddbd47473df9
> spdx-license-ids@1.2.2
> is-promise@2.1.0
> acorn-jsx@5.0.1
> spdx-expression-parse@1.0.3
> resolve@1.1.7
> object-assign@4.1.0
> esquery@1.0.1
> read-pkg-up@1.0.1
> indent-string@2.1.0
> find-up@1.1.2
> minimist@1.2.0
> path-exists@2.1.0
> rxjs@6.3.3
> repeating@2.0.1
> pinkie-promise@2.0.1
> orchestrator@0.3.7
> pinkie@2.0.4
> esutils@2.0.2
> read-pkg@1.1.0
> end-of-stream@0.1.5
> load-json-file@1.1.0
> is-finite@1.0.1
> graceful-fs@4.1.6
> tslib@1.9.3
> parse-json@2.2.0
> once@1.3.3
> number-is-nan@1.0.0
> error-ex@1.3.0
> is-arrayish@0.2.1
> file-entry-cache@2.0.0
> wrappy@1.0.2
> pify@2.3.0
> string-width@2.1.1
> strip-bom@2.0.0
> strip-indent@1.0.1
> path-type@1.1.0
> sequencify@0.0.7
> trim-newlines@1.0.0
> redent@1.0.0
> stream-consume@0.1.0
> indent-string@2.1.0
> is-fullwidth-code-point@2.0.0
> repeating@2.0.1
> flat-cache@1.3.4
> is-finite@1.0.1
> pretty-hrtime@1.0.2
> number-is-nan@1.0.0
> fancy-log@1.2.0
> semver@4.3.6
> strip-indent@1.0.1

Student 0 built BlueApron for Dogs using 50 packages
Idea checksum: 97ef27230a33c22ee4459e7e07ddf07075449d3f76511761d98ec248396de0ad
Package checksum: 768916bb444fa3d31cbf7821521584b3ceca1b2ea4f286852b8a4dd8b1a46a8c
> strip-ansi@5.0.0
> trim-newlines@1.0.0
> time-stamp@1.0.1
> fancy-log@1.2.0
> circular-json@0.3.3
> time-stamp@1.0.1
> tildify@1.2.0
> gulplog@1.0.0
> gulplog@1.0.0
> os-homedir@1.0.1
> glogg@1.0.0
> ansi-regex@4.0.0
> has-gulplog@0.1.0
> v8flags@2.0.11
> sparkles@1.0.0
> glogg@1.0.0
> reescape@3.0.0
> graceful-fs@4.1.15
> reevaluate@3.0.0
> user-home@1.1.1
> reinterpolate@3.0.0
> through@2.3.8
> template@3.6.2
> has-gulplog@0.1.0
> vinyl-fs@0.3.14
> basecopy@3.0.1
> sparkles@1.0.0
> basetostring@3.0.1
> rimraf@2.6.3
> basevalues@3.0.0
> defaults@1.0.3
> isiterateecall@3.0.9
> js-yaml@3.12.1
> escape@3.2.0
> glob-stream@3.1.18
> root@3.0.1
> reescape@3.0.0
> keys@3.1.2
> write@0.2.1
> getnative@3.9.1
> cross-spawn@6.0.5
> reevaluate@3.0.0
> nice-try@1.0.5
> isarguments@3.1.0
> path-key@2.0.1
> shebang-command@1.2.0
> argparse@1.0.10
> glob@4.5.3
> isarray@3.0.4
> reinterpolate@3.0.0

Student 0 built BlueApron for Construction Workers using 50 packages
Idea checksum: 8ea6d07be44de9ffa2ebe2e86cb52496cf67bcd3dd0d257d238ce86091d796e8
Package checksum: 0489739976688e54aa045b71c6eef7f2a677dce8e1aa1151d6f2fe950f37bf41
> inflight@1.0.5
> restparam@3.6.1
> templatesettings@3.1.1
> object-assign@4.1.1
> multipipe@0.1.2
> sprintf-js@1.0.3
> duplexer2@0.0.2
> template@3.6.2
> glob2base@0.0.12
> readable-stream@1.1.14
> basecopy@3.0.1
> find-index@0.1.1
> object-assign@3.0.0
> replace-ext@0.0.1
> esprima@4.0.1
> through2@2.0.1
> functional-red-black-tree@1.0.1
> minimatch@2.0.10
> readable-stream@2.0.6
> basetostring@3.0.1
> core-util-is@1.0.2
> brace-expansion@1.1.6
> inherits@2.0.1
> json-stable-stringify-without-jsonify@1.0.1
> isarray@1.0.0
> basevalues@3.0.0
> balanced-match@0.4.2
> process-nextick-args@1.0.7
> decoder@0.10.31
> glob@7.1.3
> concat-map@0.0.1
> util-deprecate@1.0.2
> isiterateecall@3.0.9
> xtend@4.0.1
> levn@0.3.0
> ordered-read-streams@0.1.0
> vinyl@0.5.3
> escape@3.2.0
> clone@1.0.2
> clone-stats@0.0.1
> realpath@1.0.0
> through2@0.6.5
> interpret@1.0.1
> root@3.0.1
> liftoff@2.3.0
> prelude-ls@1.1.2
> extend@3.0.0
> readable-stream@1.0.34
> keys@3.1.2
> findup-sync@0.4.2

Student 0 built Amazon for Kids using 50 packages
Idea checksum: c327af0ab63f6bee9a0a399ac4e5b640d8e798e1f7d3585d271a1dd45b28ad90
Package checksum: 8d8add1f0674d7d401098f40bc272273e71755f515fd838dea48a315493e2259
> unique-stream@1.0.0
> detect-file@0.1.0
> inflight@1.0.6
> fs-exists-sync@0.1.0
> type-check@0.3.2
> is-glob@2.0.1
> glob-watcher@0.0.6
> is-extglob@1.0.0
> getnative@3.9.1
> gaze@0.5.2
> micromatch@2.3.11
> isarguments@3.1.0
> arr-diff@2.0.0
> wrappy@1.0.2
> arr-flatten@1.0.1
> lodash@4.17.11
> array-unique@0.2.1
> globule@0.1.0
> braces@1.8.5
> isarray@3.0.4
> glob@3.1.21
> expand-range@1.8.2
> minimatch@3.0.4
> fill-range@2.2.3
> graceful-fs@1.2.3
> is-number@2.1.0
> restparam@3.6.1
> isobject@2.1.0
> inherits@2.0.3
> inherits@1.0.2
> isarray@1.0.0
> templatesettings@3.1.1
> randomatic@1.1.5
> lodash@1.0.2
> repeat-string@1.5.4
> brace-expansion@1.1.11
> preserve@0.2.0
> once@1.4.0
> repeat-element@1.1.2
> multipipe@0.1.2
> expand-brackets@0.1.5
> minimatch@0.2.14
> duplexer2@0.0.2
> is-posix-bracket@0.1.1
> lru-cache@2.7.3
> extglob@0.3.2
> balanced-match@1.0.0
> filename-regex@2.0.0
> kind-of@3.0.4
> path-is-absolute@1.0.1

Student 0 built Amazon for Farm Animals using 50 packages
Idea checksum: 4c5c865b3530f80d5bfee74ed78571d49d727150b66976fee787846493e0655c
Package checksum: 5d840a2f6eb5011db3e19530bc584132f4dfa445f6ba88e5000f6d3cd433cd96
> readable-stream@1.1.14
> sigmund@1.0.1
> is-buffer@1.1.4
> normalize-path@2.0.1
> concat-map@0.0.1
> graceful-fs@3.0.11
> omit@2.0.0
> object-assign@3.0.0
> for-own@0.1.4
> natives@1.1.0
> for-in@0.1.5
> globals@11.10.0
> shebang-regex@1.0.0
> which@1.3.1
> is-extendable@0.1.1
> parse-glob@3.0.4
> glob-base@0.3.0
> glob-parent@2.0.0
> is-dotfile@1.0.2
> regex-cache@0.4.3
> is-equal-shallow@0.1.3
> is-primitive@2.0.0
> resolve-dir@0.1.1
> global-modules@0.2.3
> global-prefix@0.1.4
> ini@1.3.4
> osenv@0.1.3
> os-tmpdir@1.0.1
> which@1.2.11
> isexe@1.1.2
> is-windows@0.2.0
> fined@1.0.1
> expand-tilde@1.2.2
> assignwith@4.2.0
> isarray@4.0.0
> isempty@4.4.0
> pick@4.4.0
> parse-filepath@1.0.1
> is-absolute@0.2.5
> is-relative@0.2.1
> is-unc-path@0.1.1
> unc-path-regex@0.1.2
> is-windows@0.1.1
> map-cache@0.2.2
> path-root@0.1.1
> path-root-regex@0.1.2
> flagged-respawn@0.3.2
> isplainobject@4.0.6
> isstring@4.0.1
> mapvalues@4.6.0

Student 0 built Airbnb for Dogs using 50 packages
Idea checksum: 5e2271e0a83190d444e12547cdc0b243cb8615a9417e1a997aa5b86c8fde3b01
Package checksum: 81a6c72431a82c363c5d58a63def1ba5fa82520a4d9b0ebc6a29d76a4ee3b72f
> rechoir@0.6.2
> replace-ext@0.0.1
> resolve@1.1.7
> mkdirp@0.5.1
> mkdirp@0.5.1
> minimist@1.2.0
> ignore@4.0.6
> orchestrator@0.3.7
> minimist@0.0.8
> through2@2.0.1
> end-of-stream@0.1.5
> strip-bom@1.0.0
> once@1.3.3
> minimist@0.0.8
> wrappy@1.0.2
> readable-stream@2.0.6
> first-chunk-stream@1.0.0
> sequencify@0.0.7
> isexe@2.0.0
> debug@4.1.1
> ms@2.1.1
> doctrine@2.1.0
> import-fresh@3.0.0
> stream-consume@0.1.0
> core-util-is@1.0.2
> pretty-hrtime@1.0.2
> natural-compare@1.4.0
> is-utf8@0.2.1
> semver@4.3.6
> inherits@2.0.1
> tildify@1.2.0
> through2@0.6.5
> os-homedir@1.0.1
> parent-module@1.0.0
> readable-stream@1.0.34
> v8flags@2.0.11
> user-home@1.1.1
> optionator@0.8.2
> isarray@1.0.0
> vinyl-fs@0.3.14
> isarray@0.0.1
> process-nextick-args@1.0.7
> defaults@1.0.3
> vinyl@0.4.6
> glob-stream@3.1.18
> callsites@3.0.0
> glob@4.5.3
> deep-is@0.1.3
> inflight@1.0.5
> clone@0.2.0

Student 0 built Amazon for Cats using 50 packages
Idea checksum: 6aa4d1e64614ff01166c680e3d0d002dffebefd015f94fa444f2768242be980e
Package checksum: 5fba71b4a2e2abf9d01521d9723d2e45eec507569265772c714c79806a6d2cb6
> glob2base@0.0.12
> decoder@0.10.31
> find-index@0.1.1
> fast-levenshtein@2.0.6
> jshint@2.9.3
> minimatch@2.0.10
> util-deprecate@1.0.2
> brace-expansion@1.1.6
> resolve-from@4.0.0
> balanced-match@0.4.2
> cli@1.0.0
> xtend@4.0.1
> concat-map@0.0.1
> glob@7.0.6
> ordered-read-streams@0.1.0
> wordwrap@1.0.0
> through2@0.6.5
> imurmurhash@0.1.4
> readable-stream@1.0.34
> vinyl@0.5.3
> unique-stream@1.0.0
> realpath@1.0.0
> clone@1.0.2
> glob-watcher@0.0.6
> inflight@1.0.5
> gaze@0.5.2
> path-is-inside@1.0.2
> globule@0.1.0
> wrappy@1.0.2
> glob@3.1.21
> inquirer@6.2.1
> graceful-fs@1.2.3
> clone-stats@0.0.1
> inherits@2.0.1
> inherits@1.0.2
> pluralize@7.0.0
> lodash@1.0.2
> once@1.4.0
> interpret@1.0.1
> minimatch@0.2.14
> lru-cache@2.7.3
> ansi-escapes@3.1.0
> path-is-absolute@1.0.0
> sigmund@1.0.1
> liftoff@2.3.0
> graceful-fs@3.0.11
> progress@2.0.3
> natives@1.1.0
> console-browserify@1.1.0
> extend@3.0.0

Student 0 built Amazon for Managers using 50 packages
Idea checksum: c78019a2d9d55e4c91cfe2d97c9f445bc94f34712c9ff71c30f5a5def5e53677
Package checksum: 51b4a37ea3886b10ec765297052df6f7c4788779ef51c15b7fb77bacd5e464ba
> mkdirp@0.5.1
> date-now@0.1.4
> minimist@0.0.8
> cli-cursor@2.1.0
> strip-bom@1.0.0
> regexpp@2.0.1
> first-chunk-stream@1.0.0
> exit@0.1.2
> is-utf8@0.2.1
> findup-sync@0.4.2
> htmlparser2@3.8.3
> through2@0.6.5
> detect-file@0.1.0
> readable-stream@1.0.34
> semver@5.6.0
> restore-cursor@2.0.0
> isarray@0.0.1
> domelementtype@1.3.0
> fs-exists-sync@0.1.0
> vinyl@0.4.6
> domhandler@2.3.0
> clone@0.2.0
> strip-ansi@4.0.0
> is-glob@2.0.1
> jshint@2.9.3
> domutils@1.5.1
> cli@1.0.0
> onetime@2.0.1
> glob@7.0.6
> dom-serializer@0.1.0
> is-extglob@1.0.0
> realpath@1.0.0
> ansi-regex@3.0.0
> domelementtype@1.1.3
> inflight@1.0.5
> mimic-fn@1.2.0
> wrappy@1.0.2
> micromatch@2.3.11
> inherits@2.0.1
> entities@1.1.1
> once@1.4.0
> strip-json-comments@2.0.1
> eslint-scope@4.0.0
> esrecurse@4.2.1
> arr-diff@2.0.0
> estraverse@4.2.0
> eslint-utils@1.3.1
> entities@1.0.0
> path-is-absolute@1.0.0
> signal-exit@3.0.2

Student 5 built Airbnb for Waiters using 50 packages
Idea checksum: dca23ccace2d8f021dea602cc5994da68655f865510508fcb8023f805929adec
Package checksum: a735ce686f76b3c473f2442aaa99cecc5602246b1055645af5c9d91feb338737
> eslint-visitor-keys@1.0.0
> isobject@2.1.0
> espree@5.0.0
> isarray@0.0.1
> shelljs@0.3.0
> gulp@3.9.1
> strip-json-comments@1.0.4
> iconv-lite@0.4.24
> decoder@0.10.31
> less@2.7.1
> isarray@1.0.0
> lodash@3.7.0
> archy@1.0.0
> errno@0.1.4
> randomatic@1.1.5
> prr@0.0.0
> safer-buffer@2.1.2
> minimatch@3.0.3
> repeat-string@1.5.4
> graceful-fs@4.1.6
> image-size@0.5.0
> chalk@1.1.3
> preserve@0.2.0
> acorn@6.0.5
> acorn-jsx@5.0.1
> esquery@1.0.1
> mime@1.3.4
> tmp@0.0.33
> brace-expansion@1.1.6
> mkdirp@0.5.1
> repeat-element@1.1.2
> ansi-styles@2.2.1
> balanced-match@0.4.2
> minimist@0.0.8
> expand-brackets@0.1.5
> esutils@2.0.2
> file-entry-cache@2.0.0
> os-tmpdir@1.0.2
> promise@7.1.1
> asap@2.0.4
> concat-map@0.0.1
> escape-string-regexp@1.0.5
> is-posix-bracket@0.1.1
> shelljs@0.3.0
> source-map@0.5.6
> figures@2.0.0
> extglob@0.3.2
> mocha@3.0.2
> browser-stdout@1.3.0
> strip-json-comments@1.0.4

Student 5 built Amazon for Cashiers using 50 packages
Idea checksum: f34b5c019f28de87948bcf824faa065e674eda57d9a0c81c7d0b6e1db5dc5348
Package checksum: 0226d07eba8a211ecafb261dd09cdecdc445d5d12a3fd9ee0d559ab1ab6b2540
> has-ansi@2.0.0
> filename-regex@2.0.0
> commander@2.9.0
> flat-cache@1.3.4
> graceful-readlink@1.0.1
> kind-of@3.0.4
> debug@2.2.0
> ms@0.7.1
> ansi-regex@2.0.0
> is-buffer@1.1.4
> diff@1.4.0
> escape-string-regexp@1.0.5
> glob@7.0.5
> realpath@1.0.0
> inflight@1.0.5
> wrappy@1.0.2
> inherits@2.0.1
> circular-json@0.3.3
> minimatch@3.0.3
> graceful-fs@4.1.15
> brace-expansion@1.1.6
> balanced-match@0.4.2
> concat-map@0.0.1
> once@1.4.0
> path-is-absolute@1.0.0
> growl@1.9.2
> json3@3.3.2
> create@3.1.1
> baseassign@3.2.0
> basecopy@3.0.1
> keys@3.1.2
> getnative@3.9.1
> isarguments@3.1.0
> isarray@3.0.4
> basecreate@3.0.3
> isiterateecall@3.0.9
> mkdirp@0.5.1
> minimist@0.0.8
> supports-color@3.1.2
> readable-stream@1.1.14
> console-browserify@1.1.0
> arr-flatten@1.0.1
> core-util-is@1.0.2
> date-now@0.1.4
> table@5.2.0
> exit@0.1.2
> array-unique@0.2.1
> isarray@0.0.1
> htmlparser2@3.8.3
> cli-width@2.2.0

Student 5 built Amazon for Grandparents using 50 packages
Idea checksum: b9fddf9a55710a7d984278d2d74bbae93312b386f8f68dfe1e24b6c409c27891
Package checksum: 1c0939022ee316274ead2323511cdb8e0fbf9845139b854f96d79aed91f722fc
> braces@1.8.5
> decoder@0.10.31
> dom-serializer@0.1.0
> astral-regex@1.0.0
> fill-range@2.2.3
> domelementtype@1.1.3
> brace-expansion@1.1.6
> is-number@2.1.0
> entities@1.1.1
> balanced-match@0.4.2
> entities@1.0.0
> text-table@0.2.0
> readable-stream@1.1.14
> chardet@0.7.0
> core-util-is@1.0.2
> concat-map@0.0.1
> has-flag@1.0.0
> pm2@2.4.5
> async@1.5.2
> blessed@0.1.81
> chalk@1.1.3
> ansi-styles@2.2.1
> escape-string-regexp@1.0.5
> has-ansi@2.0.0
> strip-ansi@3.0.1
> ansi-regex@2.1.1
> strip-ansi@3.0.1
> supports-color@2.0.0
> chokidar@1.6.1
> mute-stream@0.0.7
> anymatch@1.3.0
> less@2.7.1
> normalize-path@2.0.1
> errno@0.1.4
> prr@0.0.0
> run-async@2.3.0
> omit@2.0.0
> graceful-fs@4.1.6
> image-size@0.5.0
> rimraf@2.6.3
> is-promise@2.1.0
> for-own@0.1.4
> mime@1.3.4
> mkdirp@0.5.1
> rxjs@6.3.3
> minimist@0.0.8
> for-in@0.1.5
> supports-color@2.0.0
> tslib@1.9.3
> promise@7.1.1

Student 5 built Airbnb for Neighbours using 50 packages
Idea checksum: dfd4deef9409d6908cc219baeb5f31d8722e4630e4a46503ce511c2e0ce7032c
Package checksum: a36eca255d13732e54d54f5cdceae4c809386982367ac9e2fd859c9d239b4855
> write@0.2.1
> is-extendable@0.1.1
> object-assign@4.1.1
> functional-red-black-tree@1.0.1
> asap@2.0.4
> string-width@2.1.1
> source-map@0.5.6
> parse-glob@3.0.4
> mocha@3.0.2
> is-fullwidth-code-point@2.0.0
> browser-stdout@1.3.0
> glob-base@0.3.0
> commander@2.9.0
> strip-ansi@5.0.0
> graceful-readlink@1.0.1
> glob-parent@2.0.0
> debug@2.2.0
> ansi-regex@4.0.0
> ms@0.7.1
> is-dotfile@1.0.2
> diff@1.4.0
> through@2.3.8
> escape-string-regexp@1.0.5
> regex-cache@0.4.3
> glob@7.0.5
> js-yaml@3.12.1
> realpath@1.0.0
> is-equal-shallow@0.1.3
> inflight@1.0.5
> argparse@1.0.10
> wrappy@1.0.2
> is-primitive@2.0.0
> inherits@2.0.1
> sprintf-js@1.0.3
> minimatch@3.0.3
> resolve-dir@0.1.1
> arrify@1.0.1
> brace-expansion@1.1.6
> esprima@4.0.1
> global-modules@0.2.3
> micromatch@2.3.11
> arr-diff@2.0.0
> balanced-match@0.4.2
> json-stable-stringify-without-jsonify@1.0.1
> arr-flatten@1.0.3
> global-prefix@0.1.4
> concat-map@0.0.1
> array-unique@0.2.1
> levn@0.3.0
> ini@1.3.4

Student 4 built Amazon for Students using 50 packages
Idea checksum: 83604c020f331525861525398def5d14b59a58f8d78292e3fac3866cc39fdd5d
Package checksum: b2fe11ac4865109acc3fc91271964bdc782dea65de80c42be7d0fcfdbfadb44e
> get-stdin@4.0.1
> stream-browserify@2.0.1
> meow@3.7.0
> external-editor@3.0.3
> camelcase-keys@2.1.0
> chardet@0.7.0
> stream-http@2.3.1
> camelcase@2.1.1
> iconv-lite@0.4.24
> decamelize@1.2.0
> safer-buffer@2.1.2
> loud-rejection@1.6.0
> builtin-status-codes@2.0.0
> punycode@2.1.1
> currently-unhandled@0.4.1
> tmp@0.0.33
> array-find-index@1.0.1
> os-tmpdir@1.0.2
> signal-exit@3.0.0
> chalk@2.4.2
> util@0.10.3
> resolve@1.1.7
> has-gulplog@0.1.0
> eslint-scope@4.0.0
> vm-browserify@0.0.4
> prelude-ls@1.1.2
> url@0.11.0
> punycode@1.3.2
> sparkles@1.0.0
> esrecurse@4.2.1
> reescape@3.0.0
> ansi-regex@4.0.0
> eslint@5.12.0
> code-frame@7.0.0
> through@2.3.8
> js-yaml@3.12.1
> argparse@1.0.10
> sprintf-js@1.0.3
> esprima@4.0.1
> beeper@1.1.0
> json-stable-stringify-without-jsonify@1.0.1
> import-fresh@3.0.0
> levn@0.3.0
> dateformat@1.0.12
> prelude-ls@1.1.2
> path-key@2.0.1
> type-check@0.3.2
> get-stdin@4.0.1
> lodash@4.17.11
> parent-module@1.0.0

Student 4 built Airbnb for Mechanics using 50 packages
Idea checksum: f4b22a4460b6082907de5cc4dde60daf0bf2bf5d531be6c190edd495086f2d8c
Package checksum: 18db1aaad4e1d8fb64068c11b1b9957ddd0f5ea272e1391b3cabb4af1cc2efb2
> glob@7.1.3
> natural-compare@1.4.0
> deprecated@0.0.1
> pick@4.4.0
> isarray@3.0.4
> optionator@0.8.2
> parse-filepath@1.0.1
> deep-is@0.1.3
> is-absolute@0.2.5
> basecreate@3.0.3
> fast-levenshtein@2.0.6
> is-relative@0.2.1
> isiterateecall@3.0.9
> wordwrap@1.0.0
> is-unc-path@0.1.1
> path-is-inside@1.0.2
> mkdirp@0.5.1
> unc-path-regex@0.1.2
> minimist@0.0.8
> pluralize@7.0.0
> is-windows@0.1.1
> progress@2.0.3
> supports-color@3.1.2
> map-cache@0.2.2
> regexpp@2.0.1
> has-flag@1.0.0
> path-root@0.1.1
> pm2@2.4.5
> semver@5.6.0
> path-root-regex@0.1.2
> gulp-util@3.0.7
> async@1.5.2
> strip-ansi@4.0.0
> flagged-respawn@0.3.2
> ansi-regex@3.0.0
> blessed@0.1.81
> isplainobject@4.0.6
> strip-json-comments@2.0.1
> chalk@1.1.3
> isstring@4.0.1
> ansi-styles@2.2.1
> table@5.2.0
> mapvalues@4.6.0
> slice-ansi@2.0.0
> escape-string-regexp@1.0.5
> rechoir@0.6.2
> has-ansi@2.0.0
> astral-regex@1.0.0
> resolve@1.1.7
> ansi-regex@2.1.1

Student 4 built BlueApron for Democrats using 50 packages
Idea checksum: fedd1e824dcc0d2cfdc98b49cd74b3e543d2b33c6e63219feb0d4cb44fc93ccd
Package checksum: 7d3071d40dd4aa64fe07583696477a117b8e3a7fb077c47f3e242176e029727c
> realpath@1.0.0
> gulp@3.9.1
> inflight@1.0.6
> for-own@0.1.5
> orchestrator@0.3.7
> for-in@1.0.2
> archy@1.0.0
> is-extendable@0.1.1
> end-of-stream@0.1.5
> supports-color@2.0.0
> chokidar@1.6.1
> chalk@1.1.3
> parse-glob@3.0.4
> once@1.3.3
> glob-base@0.3.0
> anymatch@1.3.0
> ansi-styles@2.2.1
> is-dotfile@1.0.2
> wrappy@1.0.2
> regex-cache@0.4.3
> escape-string-regexp@1.0.5
> is-equal-shallow@0.1.3
> sequencify@0.0.7
> arrify@1.0.1
> is-primitive@2.0.0
> has-ansi@2.0.0
> async-each@1.0.1
> stream-consume@0.1.0
> micromatch@2.3.11
> arr-diff@2.0.0
> ansi-regex@2.0.0
> glob-parent@2.0.0
> pretty-hrtime@1.0.2
> inherits@2.0.3
> strip-ansi@3.0.1
> arr-flatten@1.0.3
> semver@4.3.6
> is-binary-path@1.0.1
> binary-extensions@1.8.0
> supports-color@2.0.0
> is-glob@2.0.1
> tildify@1.2.0
> array-unique@0.2.1
> is-extglob@1.0.0
> deprecated@0.0.1
> braces@1.8.5
> os-homedir@1.0.1
> wrappy@1.0.2
> path-is-absolute@1.0.1
> inherits@2.0.3

Student 4 built Airbnb for Engineers using 50 packages
Idea checksum: 9ae30d45d9c9f2ed9a2c0d820eafdbd16a761755c6c2c7668c553be7db0aa00b
Package checksum: e296843dce606fb27499454980b7b4e55211aa4e4338ef413d99ef3137784936
> array-differ@1.0.0
> once@1.4.0
> path-is-absolute@1.0.1
> gulp-util@3.0.7
> v8flags@2.0.11
> expand-range@1.8.2
> readdirp@2.1.0
> graceful-fs@4.1.11
> array-differ@1.0.0
> user-home@1.1.1
> fill-range@2.2.3
> minimatch@3.0.3
> array-uniq@1.0.3
> brace-expansion@1.1.7
> vinyl-fs@0.3.14
> balanced-match@0.4.2
> is-number@2.1.0
> beeper@1.1.0
> concat-map@0.0.1
> defaults@1.0.3
> isobject@2.1.0
> readable-stream@2.2.9
> dateformat@1.0.12
> buffer-shims@1.0.0
> glob-stream@3.1.18
> randomatic@1.1.6
> core-util-is@1.0.2
> get-stdin@4.0.1
> glob@4.5.3
> isarray@1.0.0
> repeat-string@1.6.1
> meow@3.7.0
> inflight@1.0.5
> process-nextick-args@1.0.7
> decoder@1.0.0
> preserve@0.2.0
> camelcase-keys@2.1.0
> util-deprecate@1.0.2
> glob2base@0.0.12
> repeat-element@1.1.2
> set-immediate-shim@1.0.1
> camelcase@2.1.1
> find-index@0.1.1
> cli-table@0.3.1
> expand-brackets@0.1.5
> colors@1.0.3
> is-posix-bracket@0.1.1
> commander@2.9.0
> extglob@0.3.2
> graceful-readlink@1.0.1

Student 4 built BlueApron for Birds using 50 packages
Idea checksum: e2326239aac69e1734ed1027c18a5a177e66ed584499f4287e24ecfa1c12b7af
Package checksum: 280bd5d5286d847184b8936d169fd0df944d54aa0659d512a04da5cd16aee617
> cron@1.2.1
> filename-regex@2.0.0
> moment-timezone@0.5.13
> debug@2.6.4
> kind-of@3.1.0
> ms@0.7.3
> is-buffer@1.1.5
> eventemitter2@1.0.5
> fclone@1.0.11
> normalize-path@2.1.1
> mkdirp@0.5.1
> minimist@0.0.8
> remove-trailing-separator@1.0.1
> moment@2.18.1
> nssocket@0.6.0
> omit@2.0.1
> eventemitter2@0.4.14
> for-own@0.1.5
> lazy@1.0.11
> pidusage@1.1.1
> for-in@1.0.2
> pm2-axon@3.0.2
> amp@0.3.1
> is-extendable@0.1.1
> amp-message@0.1.2
> debug@2.2.0
> parse-glob@3.0.4
> ms@0.7.1
> glob-base@0.3.0
> escape-regexp@0.0.1
> pm2-axon-rpc@0.4.5
> is-dotfile@1.0.2
> fclone@1.0.8
> pm2-deploy@0.3.5
> regex-cache@0.4.3
> tv4@1.3.0
> is-equal-shallow@0.1.3
> pm2-multimeter@0.1.2
> charm@0.1.2
> is-primitive@2.0.0
> pmx@1.1.0
> json-stringify-safe@5.0.1
> async-each@1.0.1
> globals@11.10.0
> ignore@4.0.6
> import-fresh@3.0.0
> vxx@1.1.1
> array-uniq@1.0.3
> parent-module@1.0.0
> continuation-local-storage@3.2.0

Student 4 built Amazon for Roommates using 50 packages
Idea checksum: 3bf724d8c88f71030588098b5b81dd21287450a626d68c2d121fd7e0227c074a
Package checksum: 017b091069b0a0fcad7f3db53427fa5e1ce28a818ec4c702296f349ed357042d
> glob-parent@2.0.0
> async-listener@0.6.5
> emitter-listener@1.0.1
> inherits@2.0.3
> shimmer@1.0.0
> is-binary-path@1.0.1
> extend@3.0.0
> is@3.2.1
> binary-extensions@1.8.0
> findindex@4.6.0
> isequal@4.5.0
> is-glob@2.0.1
> merge@4.6.0
> methods@1.1.2
> is-extglob@1.0.0
> shimmer@1.1.0
> path-is-absolute@1.0.1
> uuid@3.0.1
> semver@5.3.0
> readdirp@2.1.0
> shelljs@0.7.7
> glob@7.1.1
> graceful-fs@4.1.11
> realpath@1.0.0
> minimatch@3.0.3
> inflight@1.0.6
> wrappy@1.0.2
> brace-expansion@1.1.7
> once@1.4.0
> interpret@1.0.3
> balanced-match@0.4.2
> rechoir@0.6.2
> concat-map@0.0.1
> resolve@1.3.3
> path-parse@1.0.5
> readable-stream@2.2.9
> source-map-support@0.4.14
> source-map@0.5.6
> buffer-shims@1.0.0
> sprintf-js@1.0.3
> core-util-is@1.0.2
> vizion@0.2.13
> yamljs@0.2.8
> isarray@1.0.0
> argparse@1.0.9
> browserify@13.1.0
> process-nextick-args@1.0.7
> assert@1.3.0
> browser-pack@6.0.1
> decoder@1.0.0

Student 4 built Amazon for Parents using 50 packages
Idea checksum: 55410df640b08b1356ef475b428a0009d2ef94ece03187c56887f0fa8ae13823
Package checksum: 2bd435a4a8736a63219f70f713dc770e79a739d9042c9b5c308020657796c5da
> combine-source-map@0.7.2
> util-deprecate@1.0.2
> convert-source-map@1.1.3
> inline-source-map@0.6.2
> set-immediate-shim@1.0.1
> memoize@3.0.4
> source-map@0.5.6
> cli-table@0.3.1
> umd@3.0.1
> colors@1.0.3
> browser-resolve@1.11.2
> browserify-zlib@0.1.4
> commander@2.9.0
> pako@0.2.9
> buffer@4.9.1
> graceful-readlink@1.0.1
> base64-js@1.1.2
> ieee754@1.1.6
> cron@1.2.1
> isarray@1.0.0
> beeper@1.1.0
> minimatch@2.0.10
> decamelize@1.2.0
> callsites@3.0.0
> brace-expansion@1.1.6
> resolve-from@4.0.0
> concat-stream@1.5.2
> imurmurhash@0.1.4
> inquirer@6.2.1
> ansi-escapes@3.1.0
> loud-rejection@1.6.0
> cli-cursor@2.1.0
> moment-timezone@0.5.13
> restore-cursor@2.0.0
> onetime@2.0.1
> readable-stream@2.0.6
> balanced-match@0.4.2
> mimic-fn@1.2.0
> signal-exit@3.0.2
> debug@2.6.4
> currently-unhandled@0.4.1
> typedarray@0.0.6
> concat-map@0.0.1
> console-browserify@1.1.0
> array-find-index@1.0.1
> dateformat@1.0.12
> ordered-read-streams@0.1.0
> ms@0.7.3
> date-now@0.1.4
> signal-exit@3.0.0

Student 4 built Amazon for Bartenders using 50 packages
Idea checksum: cee7090a0801ac40d01eb2f5b929dc6f20eec51facf14d5b7d536b3fc6505689
Package checksum: 40baca06810a76d2684e2c68e87a1868bd87941b289839a5862c3038151178d3
> through2@0.6.5
> map-obj@1.0.1
> constants-browserify@1.0.0
> readable-stream@1.0.34
> eventemitter2@1.0.5
> normalize-package-data@2.3.5
> fclone@1.0.11
> unique-stream@1.0.0
> mkdirp@0.5.1
> hosted-git-info@2.1.5
> minimist@0.0.8
> glob-watcher@0.0.6
> moment@2.18.1
> is-builtin-module@1.0.0
> gaze@0.5.2
> builtin-modules@1.1.1
> nssocket@0.6.0
> globule@0.1.0
> eventemitter2@0.4.14
> validate-npm-package-license@3.0.1
> lazy@1.0.11
> glob@3.1.21
> pidusage@1.1.1
> spdx-correct@1.0.2
> graceful-fs@1.2.3
> pm2-axon@3.0.2
> spdx-license-ids@1.2.2
> amp@0.3.1
> inherits@1.0.2
> amp-message@0.1.2
> spdx-expression-parse@1.0.3
> debug@2.2.0
> lodash@1.0.2
> object-assign@4.1.0
> minimatch@0.2.14
> ms@0.7.1
> read-pkg-up@1.0.1
> escape-regexp@0.0.1
> lru-cache@2.7.3
> pm2-axon-rpc@0.4.5
> find-up@1.1.2
> sigmund@1.0.1
> fclone@1.0.8
> pm2-deploy@0.3.5
> path-exists@2.1.0
> graceful-fs@3.0.11
> pinkie-promise@2.0.1
> tv4@1.3.0
> natives@1.1.0
> pm2-multimeter@0.1.2

Student 4 built Airbnb for Bartenders using 50 packages
Idea checksum: b778b3cea34fcfb55f2cbf40ec62bd921e0dddc2dcd40aaaac92d9aa2cf423aa
Package checksum: 048ec8543a0fec61237047671672c68bbd47f8f2f6a2447f7c5c7cc35a227680
> pinkie@2.0.4
> charm@0.1.2
> mkdirp@0.5.1
> pmx@1.1.0
> read-pkg@1.1.0
> minimist@0.0.8
> json-stringify-safe@5.0.1
> load-json-file@1.1.0
> vxx@1.1.1
> strip-bom@1.0.0
> graceful-fs@4.1.6
> continuation-local-storage@3.2.0
> first-chunk-stream@1.0.0
> async-listener@0.6.5
> is-utf8@0.2.1
> emitter-listener@1.0.1
> parse-json@2.2.0
> shimmer@1.0.0
> through2@0.6.5
> cli-width@2.2.0
> error-ex@1.3.0
> external-editor@3.0.3
> chardet@0.7.0
> iconv-lite@0.4.24
> readable-stream@1.0.34
> get-stdin@4.0.1
> extend@3.0.0
> meow@3.7.0
> is-arrayish@0.2.1
> is@3.2.1
> isarray@0.0.1
> safer-buffer@2.1.2
> tmp@0.0.33
> findindex@4.6.0
> os-tmpdir@1.0.2
> figures@2.0.0
> pify@2.3.0
> mute-stream@0.0.7
> run-async@2.3.0
> vinyl@0.4.6
> isequal@4.5.0
> strip-bom@2.0.0
> is-promise@2.1.0
> rxjs@6.3.3
> tslib@1.9.3
> clone@0.2.0
> string-width@2.1.1
> is-fullwidth-code-point@2.0.0
> merge@4.6.0
> path-type@1.1.0

Student 4 built Airbnb for Poor People using 50 packages
Idea checksum: d3a8c75f47cc8596865915402adb24397517cf9d492e823108109d63b12000eb
Package checksum: adc2259e5b01f748ede4d680582305eed168bcd49119e9534e16fc76a2cf7bd3
> methods@1.1.2
> jshint@2.9.3
> strip-ansi@5.0.0
> ansi-regex@4.0.0
> through@2.3.8
> redent@1.0.0
> shimmer@1.1.0
> js-yaml@3.12.1
> argparse@1.0.10
> sprintf-js@1.0.3
> cli@1.0.0
> uuid@3.0.1
> indent-string@2.1.0
> esprima@4.0.1
> glob@7.0.6
> semver@5.3.0
> repeating@2.0.1
> json-stable-stringify-without-jsonify@1.0.1
> levn@0.3.0
> prelude-ls@1.1.2
> realpath@1.0.0
> shelljs@0.7.7
> is-finite@1.0.1
> inflight@1.0.5
> glob@7.1.1
> number-is-nan@1.0.0
> realpath@1.0.0
> wrappy@1.0.2
> strip-indent@1.0.1
> inflight@1.0.6
> inherits@2.0.1
> wrappy@1.0.2
> trim-newlines@1.0.0
> once@1.4.0
> once@1.4.0
> interpret@1.0.3
> fancy-log@1.2.0
> path-is-absolute@1.0.0
> rechoir@0.6.2
> time-stamp@1.0.1
> resolve@1.3.3
> console-browserify@1.1.0
> gulplog@1.0.0
> path-parse@1.0.5
> date-now@0.1.4
> source-map-support@0.4.14
> glogg@1.0.0
> source-map@0.5.6
> exit@0.1.2
> sprintf-js@1.0.3

Student 4 built Airbnb for Cats using 50 packages
Idea checksum: dd1332811e0eff71c78e6d60ceb7a6712d27e21f3b259136e5930515d0019c05
Package checksum: 98b6ca96b06edbb411559727709439c4d7a6bde1ec988ce6f2b30bf4b74c3238
> has-gulplog@0.1.0
> htmlparser2@3.8.3
> vizion@0.2.13
> sparkles@1.0.0
> yamljs@0.2.8
> domelementtype@1.3.0
> reescape@3.0.0
> argparse@1.0.9
> domhandler@2.3.0
> domutils@1.5.1
> browserify@13.1.0
> assert@1.3.0
> reevaluate@3.0.0
> dom-serializer@0.1.0
> browser-pack@6.0.1
> domelementtype@1.1.3
> reinterpolate@3.0.0
> combine-source-map@0.7.2
> entities@1.1.1
> entities@1.0.0
> convert-source-map@1.1.3
> inline-source-map@0.6.2
> template@3.6.2
> readable-stream@1.1.14
> memoize@3.0.4
> core-util-is@1.0.2
> source-map@0.5.6
> basecopy@3.0.1
> umd@3.0.1
> isarray@0.0.1
> browser-resolve@1.11.2
> basetostring@3.0.1
> decoder@0.10.31
> lodash@3.7.0
> browserify-zlib@0.1.4
> basevalues@3.0.0
> minimatch@3.0.3
> pako@0.2.9
> camelcase-keys@2.1.0
> brace-expansion@1.1.6
> buffer@4.9.1
> camelcase@2.1.1
> isiterateecall@3.0.9
> base64-js@1.1.2
> balanced-match@0.4.2
> concat-map@0.0.1
> ieee754@1.1.6
> shelljs@0.3.0
> escape@3.2.0
> isarray@1.0.0

Student 4 built Airbnb for Grandparents using 50 packages
Idea checksum: 15420c96a9f31a8cbd57438bb0846b099e4d3eb67a03e7b486d9beafba98a0a4
Package checksum: 4bf1c78c15fc715391dd737c6fb2a091a5823b3a337e9a8168b01447ca32a047
> strip-json-comments@1.0.4
> concat-stream@1.5.2
> root@3.0.1
> readable-stream@2.0.6
> less@2.7.1
> typedarray@0.0.6
> keys@3.1.2
> errno@0.1.4
> console-browserify@1.1.0
> prr@0.0.0
> getnative@3.9.1
> date-now@0.1.4
> graceful-fs@4.1.6
> image-size@0.5.0
> constants-browserify@1.0.0
> isarguments@3.1.0
> crypto-browserify@3.11.0
> mime@1.3.4
> browserify-cipher@1.0.0
> mkdirp@0.5.1
> isarray@3.0.4
> browserify-aes@1.0.6
> minimist@0.0.8
> buffer-xor@1.0.3
> restparam@3.6.1
> promise@7.1.1
> browserify-des@1.0.0
> asap@2.0.4
> templatesettings@3.1.1
> js@1.0.0
> source-map@0.5.6
> minimalistic-assert@1.0.0
> mocha@3.0.2
> bytestokey@1.0.0
> multipipe@0.1.2
> browser-stdout@1.3.0
> browserify-sign@4.0.0
> js@4.11.6
> duplexer2@0.0.2
> commander@2.9.0
> graceful-readlink@1.0.1
> browserify-rsa@4.0.1
> readable-stream@1.1.14
> elliptic@6.3.1
> debug@2.2.0
> ms@0.7.1
> brorand@1.0.5
> object-assign@3.0.0
> js@1.0.3
> diff@1.4.0

Student 4 built Airbnb for Uber Drivers using 50 packages
Idea checksum: adb85d42c47a06de7547659ed3d54a462bd9af8a207babcaaedc2f2723d81667
Package checksum: 758b8f4721063dfb62f460e4af6e16b9c175fa73ef7e37b987f4625a1333f38b
> escape-string-regexp@1.0.5
> parse-asn1@5.0.0
> replace-ext@0.0.1
> js@4.8.0
> glob@7.0.5
> through2@2.0.1
> create-ecdh@4.0.0
> realpath@1.0.0
> inflight@1.0.5
> create-hash@1.1.2
> cipher-base@1.0.2
> readable-stream@2.0.6
> wrappy@1.0.2
> ripemd160@1.0.1
> type-check@0.3.2
> inherits@2.0.1
> lodash@4.17.11
> minimatch@3.0.4
> create-hmac@1.1.4
> core-util-is@1.0.2
> minimatch@3.0.3
> brace-expansion@1.1.11
> brace-expansion@1.1.6
> diffie-hellman@5.0.2
> inherits@2.0.1
> balanced-match@0.4.2
> balanced-match@1.0.0
> concat-map@0.0.1
> isarray@1.0.0
> concat-map@0.0.1
> once@1.4.0
> process-nextick-args@1.0.7
> path-is-absolute@1.0.0
> mkdirp@0.5.1
> minimist@0.0.8
> growl@1.9.2
> natural-compare@1.4.0
> decamelize@1.2.0
> decoder@0.10.31
> json3@3.3.2
> util-deprecate@1.0.2
> create@3.1.1
> baseassign@3.2.0
> xtend@4.0.1
> basecopy@3.0.1
> keys@3.1.2
> vinyl@0.5.3
> getnative@3.9.1
> isarguments@3.1.0
> optionator@0.8.2

Student 5 built Amazon for Pets using 50 packages
Idea checksum: ebaa3c8c89ed88c02a0529ddf7246b8fcd269c31ef27dd210aefb97d3d147f8b
Package checksum: 74bcea799946f8190bbc0d2a7dc3974c20653759dd5780d5e34f31c62d76ce1a
> braces@1.8.5
> once@1.4.0
> prelude-ls@1.1.2
> osenv@0.1.3
> expand-range@1.8.2
> fill-range@2.2.3
> path-is-absolute@1.0.0
> type-check@0.3.2
> os-tmpdir@1.0.1
> is-number@2.1.0
> isobject@2.1.0
> growl@1.9.2
> lodash@4.17.11
> which@1.2.11
> randomatic@1.1.6
> repeat-string@1.6.1
> json3@3.3.2
> minimatch@3.0.4
> isexe@1.1.2
> preserve@0.2.0
> create@3.1.1
> brace-expansion@1.1.11
> is-windows@0.2.0
> repeat-element@1.1.2
> expand-brackets@0.1.5
> baseassign@3.2.0
> balanced-match@1.0.0
> is-posix-bracket@0.1.1
> fined@1.0.1
> basecopy@3.0.1
> extglob@0.3.2
> concat-map@0.0.1
> expand-tilde@1.2.2
> filename-regex@2.0.0
> keys@3.1.2
> kind-of@3.1.0
> assignwith@4.2.0
> mkdirp@0.5.1
> is-buffer@1.1.5
> isarray@4.0.0
> getnative@3.9.1
> isarguments@3.1.0
> minimist@0.0.8
> normalize-path@2.1.1
> isempty@4.4.0
> remove-trailing-separator@1.0.1
> text-table@0.2.0
> omit@2.0.1
> minimist@1.2.0
> strip-ansi@3.0.1

Student 2 built Airbnb for Roommates using 50 packages
Idea checksum: 7b746af9f2b419c5b94986ed74878ad182e97f423a0b77bdd140795d050d3caa
Package checksum: 73c90f754556203d29a92df83e0619f9d05e74d0d998781efb94fa9c99f8b509
> normalize-package-data@2.3.5
> mkdirp@0.5.1
> cli-cursor@2.1.0
> minimist@0.0.8
> regex-cache@0.4.3
> natural-compare@1.4.0
> hosted-git-info@2.1.5
> is-equal-shallow@0.1.3
> restore-cursor@2.0.0
> optionator@0.8.2
> is-primitive@2.0.0
> is-builtin-module@1.0.0
> deep-is@0.1.3
> resolve-dir@0.1.1
> fast-levenshtein@2.0.6
> wordwrap@1.0.0
> onetime@2.0.1
> global-modules@0.2.3
> builtin-modules@1.1.1
> path-is-inside@1.0.2
> global-prefix@0.1.4
> validate-npm-package-license@3.0.1
> debug@4.1.1
> pluralize@7.0.0
> spdx-correct@1.0.2
> progress@2.0.3
> ms@2.1.1
> ini@1.3.4
> regexpp@2.0.1
> spdx-license-ids@1.2.2
> semver@5.6.0
> osenv@0.1.3
> mimic-fn@1.2.0
> fast-json-stable-stringify@2.0.0
> os-tmpdir@1.0.1
> json-schema-traverse@0.4.1
> strip-ansi@4.0.0
> uri-js@4.2.2
> punycode@2.1.1
> signal-exit@3.0.2
> ansi-regex@3.0.0
> which@1.2.11
> spdx-expression-parse@1.0.3
> strip-json-comments@2.0.1
> table@5.2.0
> doctrine@2.1.0
> isexe@1.1.2
> cli-width@2.2.0
> slice-ansi@2.0.0
> object-assign@4.1.0

Student 1 built Airbnb for Programmers using 50 packages
Idea checksum: ea73f6659609a0d20b825124bc355221cc37309425411b6baf4815f8aecb8ced
Package checksum: 60b6dd90f4bbc9a2042b5a3598681f482348f59b68ef4de127a4a3c3d7243e55
> array-map@0.0.0
> array-reduce@0.0.0
> estraverse@4.2.0
> reevaluate@3.0.0
> type-check@0.3.2
> querystring@0.2.0
> flat-cache@1.3.4
> inherits@2.0.1
> pluralize@7.0.0
> isarray@1.0.0
> progress@2.0.3
> circular-json@0.3.3
> highlight@7.0.0
> minimatch@3.0.4
> filename-regex@2.0.0
> js-tokens@4.0.0
> ajv@6.6.2
> fast-deep-equal@2.0.1
> meow@3.7.0
> brace-expansion@1.1.11
> shebang-command@1.2.0
> balanced-match@1.0.0
> kind-of@3.0.4
> camelcase-keys@2.1.0
> concat-map@0.0.1
> callsites@3.0.0
> is-buffer@1.1.4
> camelcase@2.1.1
> normalize-path@2.0.1
> shebang-regex@1.0.0
> resolve-from@4.0.0
> omit@2.0.0
> decamelize@1.2.0
> for-own@0.1.4
> loud-rejection@1.6.0
> imurmurhash@0.1.4
> which@1.3.1
> for-in@0.1.5
> currently-unhandled@0.4.1
> is-extendable@0.1.1
> inquirer@6.2.1
> parse-glob@3.0.4
> array-find-index@1.0.1
> isexe@2.0.0
> glob-base@0.3.0
> signal-exit@3.0.0
> ansi-escapes@3.1.0
> glob-parent@2.0.0
> map-obj@1.0.1
> is-dotfile@1.0.2

Student 1 built Airbnb for Welders using 50 packages
Idea checksum: 9187a24ab48be7eb0cacb90e9db090b1db78c1f6073e795a17c3122796286f7a
Package checksum: 149c19a371b3ce207ab17e5cbf5c3af1ffec48112e07fecebd55d63272d6b5af
> arr-flatten@1.0.1
> micromatch@2.3.11
> arr-diff@2.0.0
> array-unique@0.2.1
> arr-flatten@1.0.3
> array-unique@0.2.1
> braces@1.8.5
> braces@1.8.5
> expand-range@1.8.2
> expand-range@1.8.2
> fill-range@2.2.3
> is-number@2.1.0
> fill-range@2.2.3
> loud-rejection@1.6.0
> isobject@2.1.0
> is-number@2.1.0
> currently-unhandled@0.4.1
> repeat-string@1.6.1
> randomatic@1.1.5
> preserve@0.2.0
> repeat-string@1.5.4
> repeat-element@1.1.2
> preserve@0.2.0
> expand-brackets@0.1.5
> repeat-element@1.1.2
> is-posix-bracket@0.1.1
> expand-brackets@0.1.5
> extglob@0.3.2
> is-posix-bracket@0.1.1
> filename-regex@2.0.0
> extglob@0.3.2
> kind-of@3.1.0
> filename-regex@2.0.0
> is-buffer@1.1.5
> remove-trailing-separator@1.0.1
> normalize-path@2.0.1
> omit@2.0.1
> omit@2.0.0
> for-own@0.1.5
> for-own@0.1.4
> for-in@1.0.2
> for-in@0.1.5
> is-extendable@0.1.1
> parse-glob@3.0.4
> glob-base@0.3.0
> is-dotfile@1.0.2
> array-find-index@1.0.1
> parse-glob@3.0.4
> regex-cache@0.4.3
> glob-base@0.3.0

Student 1 built Airbnb for Couples using 50 packages
Idea checksum: a0a06530377e4f7bc435d36d49ef649fb29120c631bcb0e81a0ce784880fa777
Package checksum: 7345f57e5d960f4967076e05d8e5a7ab4285d0b61a4a5354c93a26e8659e7e81
> is-glob@2.0.1
> is-extglob@1.0.0
> is-primitive@2.0.0
> path-is-absolute@1.0.1
> resolve-dir@0.1.1
> readdirp@2.1.0
> graceful-fs@4.1.11
> global-modules@0.2.3
> global-prefix@0.1.4
> minimatch@3.0.3
> ini@1.3.4
> brace-expansion@1.1.7
> osenv@0.1.3
> balanced-match@0.4.2
> concat-map@0.0.1
> readable-stream@2.2.9
> os-tmpdir@1.0.1
> buffer-shims@1.0.0
> which@1.2.11
> core-util-is@1.0.2
> isarray@1.0.0
> isexe@1.1.2
> process-nextick-args@1.0.7
> decoder@1.0.0
> util-deprecate@1.0.2
> set-immediate-shim@1.0.1
> cli-table@0.3.1
> colors@1.0.3
> commander@2.9.0
> graceful-readlink@1.0.1
> cron@1.2.1
> moment-timezone@0.5.13
> eventemitter2@1.0.5
> normalize-package-data@2.3.5
> is-windows@0.2.0
> fclone@1.0.11
> fined@1.0.1
> mkdirp@0.5.1
> expand-tilde@1.2.2
> minimist@0.0.8
> moment@2.18.1
> assignwith@4.2.0
> eventemitter2@0.4.14
> isarray@4.0.0
> lazy@1.0.11
> isempty@4.4.0
> pidusage@1.1.1
> pm2-axon@3.0.2
> pick@4.4.0
> amp@0.3.1

Student 4 built Amazon for Birds using 50 packages
Idea checksum: 2255fa705d9c569334d04140cb8ac518ee6c56a406ff807bd2afe6c1f65e021a
Package checksum: 76f96d615bed0d67744341c05c1761c7479017d3503a12f08a6180d7ce8f1df3
> deep-is@0.1.3
> clone@1.0.2
> isarray@3.0.4
> clone-stats@0.0.1
> basecreate@3.0.3
> isiterateecall@3.0.9
> interpret@1.0.1
> mkdirp@0.5.1
> minimist@0.0.8
> liftoff@2.3.0
> supports-color@3.1.2
> has-flag@1.0.0
> fast-levenshtein@2.0.6
> wordwrap@1.0.0
> path-is-inside@1.0.2
> extend@3.0.0
> pm2@2.4.5
> findup-sync@0.4.2
> async@1.5.2
> blessed@0.1.81
> detect-file@0.1.0
> chalk@1.1.3
> ansi-styles@2.2.1
> fs-exists-sync@0.1.0
> escape-string-regexp@1.0.5
> has-ansi@2.0.0
> pluralize@7.0.0
> isobject@2.1.0
> randomatic@1.1.6
> isarray@1.0.0
> kind-of@3.0.4
> normalize-path@2.1.1
> is-buffer@1.1.4
> is-extendable@0.1.1
> slice-ansi@2.0.0
> is-equal-shallow@0.1.3
> is-primitive@2.0.0
> text-table@0.2.0
> escape-string-regexp@1.0.5
> is-equal-shallow@0.1.3
> debug@2.6.4
> has-ansi@2.0.0
> map-obj@1.0.1
> ms@0.7.3
> ansi-regex@2.0.0
> nssocket@0.6.0
> amp-message@0.1.2
> debug@2.2.0
> ms@0.7.1
> is-absolute@0.2.5

Student 5 built BlueApron for Cashiers using 50 packages
Idea checksum: ce267fcae95222335fd05ea52f94c95acab15c4eb319d422b47e019abec0bc95
Package checksum: cb8e4a5f8ae9ebccc68e9e00ac33b4ede3268a95b32a49ce42522b33b9ad19c5
> progress@2.0.3
> is-glob@2.0.1
> regexpp@2.0.1
> semver@5.6.0
> strip-ansi@4.0.0
> ansi-regex@2.1.1
> ansi-regex@3.0.0
> strip-json-comments@2.0.1
> table@5.2.0
> is-extglob@1.0.0
> strip-ansi@3.0.1
> supports-color@2.0.0
> micromatch@2.3.11
> chokidar@1.6.1
> anymatch@1.3.0
> arr-diff@2.0.0
> arrify@1.0.1
> astral-regex@1.0.0
> gulp@3.9.1
> archy@1.0.0
> glob-parent@2.0.0
> chalk@1.1.3
> async-each@1.0.1
> ansi-styles@2.2.1
> glob-parent@2.0.0
> signal-exit@3.0.0
> inherits@2.0.3
> is-dotfile@1.0.2
> is-binary-path@1.0.1
> regex-cache@0.4.3
> binary-extensions@1.8.0
> strip-ansi@3.0.1
> parse-filepath@1.0.1
> escape-regexp@0.0.1
> is-relative@0.2.1
> pm2-axon-rpc@0.4.5
> hosted-git-info@2.1.5
> supports-color@2.0.0
> fclone@1.0.8
> deprecated@0.0.1
> is-unc-path@0.1.1
> pm2-deploy@0.3.5
> gulp-util@3.0.7
> is-builtin-module@1.0.0
> tv4@1.3.0
> array-differ@1.0.0
> builtin-modules@1.1.1
> array-uniq@1.0.3
> beeper@1.1.0
> charm@0.1.2

Student 4 built Amazon for Welders using 50 packages
Idea checksum: 4a55a403b875365060c0ef1e3af9d168bfcc059a9e137cc48f3c577d63e764ed
Package checksum: 07c6eda0fd6266d20c94e9c644d56c55a8ca4daa816dbea6bb964e5745778b50
> spdx-expression-parse@1.0.3
> once@1.3.3
> methods@1.1.2
> wrappy@1.0.2
> glob@7.1.1
> tildify@1.2.0
> realpath@1.0.0
> once@1.4.0
> user-home@1.1.1
> validate-npm-package-license@3.0.1
> interpret@1.0.3
> vinyl-fs@0.3.14
> rechoir@0.6.2
> defaults@1.0.3
> resolve@1.3.3
> glob-stream@3.1.18
> path-parse@1.0.5
> glob@4.5.3
> source-map-support@0.4.14
> inflight@1.0.5
> source-map@0.5.6
> glob2base@0.0.12
> sprintf-js@1.0.3
> find-index@0.1.1
> vizion@0.2.13
> minimatch@2.0.10
> yamljs@0.2.8
> brace-expansion@1.1.6
> argparse@1.0.9
> balanced-match@0.4.2
> browserify@13.1.0
> concat-map@0.0.1
> assert@1.3.0
> ordered-read-streams@0.1.0
> browser-pack@6.0.1
> through2@0.6.5
> combine-source-map@0.7.2
> readable-stream@1.0.34
> convert-source-map@1.1.3
> unique-stream@1.0.0
> inline-source-map@0.6.2
> memoize@3.0.4
> source-map@0.5.6
> umd@3.0.1
> glob-watcher@0.0.6
> spdx-correct@1.0.2
> browser-resolve@1.11.2
> gaze@0.5.2
> browserify-zlib@0.1.4
> pako@0.2.9

Student 4 built Amazon for Accountants using 50 packages
Idea checksum: bf6cdca58955ce1b2880b574968beda9814dfa99f442b2b99d43d6d08204b588
Package checksum: 414221c3d47c63615b45fbc0aa976cbcd8c14fddc5105fa638c98b7cd7f49906
> spdx-license-ids@1.2.2
> isarray@1.0.0
> pinkie@2.0.4
> load-json-file@1.1.0
> parse-json@2.2.0
> spdx-expression-parse@1.0.3
> error-ex@1.3.0
> readable-stream@2.0.6
> is-arrayish@0.2.1
> typedarray@0.0.6
> strip-bom@2.0.0
> path-type@1.1.0
> redent@1.0.0
> console-browserify@1.1.0
> indent-string@2.1.0
> graceful-fs@1.2.3
> repeating@2.0.1
> is-finite@1.0.1
> date-now@0.1.4
> strip-indent@1.0.1
> trim-newlines@1.0.0
> fancy-log@1.2.0
> time-stamp@1.0.1
> inherits@1.0.2
> gulplog@1.0.0
> constants-browserify@1.0.0
> glogg@1.0.0
> has-gulplog@0.1.0
> sparkles@1.0.0
> reescape@3.0.0
> reevaluate@3.0.0
> lodash@1.0.2
> reinterpolate@3.0.0
> template@3.6.2
> basecopy@3.0.1
> crypto-browserify@3.11.0
> basetostring@3.0.1
> basevalues@3.0.0
> isiterateecall@3.0.9
> root@3.0.1
> minimatch@0.2.14
> keys@3.1.2
> getnative@3.9.1
> isarguments@3.1.0
> isarray@3.0.4
> restparam@3.6.1
> multipipe@0.1.2
> duplexer2@0.0.2
> readable-stream@1.1.14
> lru-cache@2.7.3

Student 5 built Amazon for Mechanics using 50 packages
Idea checksum: c59f449fd220f7d18e53f98a7cbf30149b3c61ff67fb7c6c523c34137cae26fc
Package checksum: 8071e71810a02dbc7c9712920c5ff072b153df97e6958889b449bbdf8d7c89f5
> object-assign@4.1.0
> read-pkg-up@1.0.1
> path-root-regex@0.1.2
> find-up@1.1.2
> vxx@1.1.1
> flagged-respawn@0.3.2
> continuation-local-storage@3.2.0
> isplainobject@4.0.6
> async-listener@0.6.5
> isstring@4.0.1
> emitter-listener@1.0.1
> mapvalues@4.6.0
> shimmer@1.0.0
> rechoir@0.6.2
> extend@3.0.0
> resolve@1.1.7
> is@3.2.1
> minimist@1.2.0
> findindex@4.6.0
> orchestrator@0.3.7
> isequal@4.5.0
> end-of-stream@0.1.5
> merge@4.6.0
> path-exists@2.1.0
> shimmer@1.1.0
> sequencify@0.0.7
> uuid@3.0.1
> stream-consume@0.1.0
> semver@5.3.0
> pretty-hrtime@1.0.2
> shelljs@0.7.7
> semver@4.3.6
> os-homedir@1.0.1
> inflight@1.0.6
> v8flags@2.0.11
> wrappy@1.0.2
> globule@0.1.0
> buffer@4.9.1
> base64-js@1.1.2
> pinkie-promise@2.0.1
> read-pkg@1.1.0
> concat-stream@1.5.2
> graceful-fs@4.1.6
> util-deprecate@1.0.2
> xtend@4.0.1
> vinyl@0.5.3
> sigmund@1.0.1
> clone@1.0.2
> clone-stats@0.0.1
> js@1.0.0

Student 1 built Airbnb for Kids using 50 packages
Idea checksum: 9b8576ebfae2b339fee39fdcdf7ac825dc8dfea99bc863fa869729939be60742
Package checksum: 86f5c8774dec946a95fb550f2e4af4d65ac248519fc84b901a91b2b16a5beb26
> unc-path-regex@0.1.2
> is-windows@0.1.1
> pm2-multimeter@0.1.2
> dateformat@1.0.12
> get-stdin@4.0.1
> meow@3.7.0
> camelcase-keys@2.1.0
> camelcase@2.1.1
> map-cache@0.2.2
> decamelize@1.2.0
> loud-rejection@1.6.0
> currently-unhandled@0.4.1
> pmx@1.1.0
> array-find-index@1.0.1
> signal-exit@3.0.0
> map-obj@1.0.1
> normalize-package-data@2.3.5
> hosted-git-info@2.1.5
> path-root@0.1.1
> is-builtin-module@1.0.0
> builtin-modules@1.1.1
> validate-npm-package-license@3.0.1
> json-stringify-safe@5.0.1
> spdx-correct@1.0.2
> spdx-license-ids@1.2.2
> glob@3.1.21
> ieee754@1.1.6
> pify@2.3.0
> number-is-nan@1.0.0
> escape@3.2.0
> browserify-cipher@1.0.0
> templatesettings@3.1.1
> browserify-aes@1.0.6
> object-assign@3.0.0
> replace-ext@0.0.1
> through2@2.0.1
> readable-stream@2.0.6
> buffer-xor@1.0.3
> core-util-is@1.0.2
> inherits@2.0.1
> isarray@1.0.0
> browserify-des@1.0.0
> process-nextick-args@1.0.7
> decoder@0.10.31
> interpret@1.0.1
> liftoff@2.3.0
> extend@3.0.0
> findup-sync@0.4.2
> graceful-fs@3.0.11
> minimalistic-assert@1.0.0

Student 4 built Airbnb for Plumbers using 50 packages
Idea checksum: b5b96ffc6e6b55ebd63278586e266c72f661c209d22a2a1aee87e37b37126c1b
Package checksum: 2ebfce36ac7a04617dbe9f76e7f0d04fa0691a40fcfbc1c5bf315a80ed48943f
> detect-file@0.1.0
> object-assign@4.1.0
> natives@1.1.0
> bytestokey@1.0.0
> mkdirp@0.5.1
> fs-exists-sync@0.1.0
> is-glob@2.0.1
> is-extglob@1.0.0
> browserify-sign@4.0.0
> micromatch@2.3.11
> arr-diff@2.0.0
> arr-flatten@1.0.1
> array-unique@0.2.1
> braces@1.8.5
> minimist@0.0.8
> expand-range@1.8.2
> fill-range@2.2.3
> js@4.11.6
> is-number@2.1.0
> isobject@2.1.0
> isarray@1.0.0
> randomatic@1.1.5
> repeat-string@1.5.4
> strip-bom@1.0.0
> preserve@0.2.0
> repeat-element@1.1.2
> expand-brackets@0.1.5
> browserify-rsa@4.0.1
> is-posix-bracket@0.1.1
> extglob@0.3.2
> filename-regex@2.0.0
> kind-of@3.0.4
> is-buffer@1.1.4
> normalize-path@2.0.1
> omit@2.0.0
> first-chunk-stream@1.0.0
> for-own@0.1.4
> for-in@0.1.5
> is-extendable@0.1.1
> parse-glob@3.0.4
> glob-base@0.3.0
> is-utf8@0.2.1
> glob-parent@2.0.0
> is-dotfile@1.0.2
> regex-cache@0.4.3
> is-equal-shallow@0.1.3
> is-primitive@2.0.0
> resolve-dir@0.1.1
> global-modules@0.2.3
> global-prefix@0.1.4

Student 5 built Airbnb for Strangers using 50 packages
Idea checksum: 664070af85cc18477dac4216d189c04fbd05853279cd7864999202ab316c73f8
Package checksum: bc57306ef5a8ee3eb6a7295eb75174f42f63dc2bd45bd8494b126284b48b470a
> ini@1.3.4
> osenv@0.1.3
> os-tmpdir@1.0.1
> which@1.2.11
> isexe@1.1.2
> is-windows@0.2.0
> fined@1.0.1
> expand-tilde@1.2.2
> assignwith@4.2.0
> isarray@4.0.0
> isempty@4.4.0
> pick@4.4.0
> parse-filepath@1.0.1
> is-absolute@0.2.5
> is-relative@0.2.1
> is-unc-path@0.1.1
> unc-path-regex@0.1.2
> is-windows@0.1.1
> map-cache@0.2.2
> path-root@0.1.1
> path-root-regex@0.1.2
> flagged-respawn@0.3.2
> isplainobject@4.0.6
> isstring@4.0.1
> mapvalues@4.6.0
> rechoir@0.6.2
> resolve@1.1.7
> minimist@1.2.0
> orchestrator@0.3.7
> end-of-stream@0.1.5
> once@1.3.3
> wrappy@1.0.2
> sequencify@0.0.7
> stream-consume@0.1.0
> pretty-hrtime@1.0.2
> semver@4.3.6
> tildify@1.2.0
> os-homedir@1.0.1
> v8flags@2.0.11
> user-home@1.1.1
> read-pkg-up@1.0.1
> vinyl-fs@0.3.14
> defaults@1.0.3
> through2@0.6.5
> glob-stream@3.1.18
> find-up@1.1.2
> glob@4.5.3
> inflight@1.0.5
> glob2base@0.0.12
> find-index@0.1.1

Student 5 built Amazon for Programmers using 50 packages
Idea checksum: 06e6636ca775dd6057f7a762449f1ee7cd2555aff2602da9cd2a54a2a91ea1f4
Package checksum: c57cb5e06a307c09f5662ae7ad695a7e88f4750b3439e61d2d29797f25d7c9fe
> strip-bom@1.0.0
> first-chunk-stream@1.0.0
> is-utf8@0.2.1
> through2@0.6.5
> readable-stream@1.0.34
> isarray@0.0.1
> vinyl@0.4.6
> clone@0.2.0
> jshint@2.9.3
> cli@1.0.0
> path-exists@2.1.0
> readable-stream@1.0.34
> pinkie-promise@2.0.1
> glob@7.0.6
> realpath@1.0.0
> inflight@1.0.5
> wrappy@1.0.2
> inherits@2.0.1
> isarray@0.0.1
> pinkie@2.0.4
> once@1.4.0
> path-is-absolute@1.0.0
> console-browserify@1.1.0
> date-now@0.1.4
> exit@0.1.2
> htmlparser2@3.8.3
> domelementtype@1.3.0
> domhandler@2.3.0
> read-pkg@1.1.0
> vinyl@0.4.6
> clone@0.2.0
> graceful-fs@4.1.6
> jshint@2.9.3
> domelementtype@1.1.3
> entities@1.1.1
> entities@1.0.0
> readable-stream@1.1.14
> core-util-is@1.0.2
> isarray@0.0.1
> decoder@0.10.31
> lodash@3.7.0
> minimatch@3.0.3
> brace-expansion@1.1.6
> balanced-match@0.4.2
> concat-map@0.0.1
> shelljs@0.3.0
> glob@7.0.6
> strip-json-comments@1.0.4
> less@2.7.1
> errno@0.1.4

Student 5 built Airbnb for Teenagers using 50 packages
Idea checksum: bc8d1a3a87195eafed25693d6d01db54806e77e535cedab50ec3cac78418b452
Package checksum: f4f981b79c9e91c8738a9b970a57bb4d6f7200c4c9a526829f0276ea631e2086
> diff@1.4.0
> escape-string-regexp@1.0.5
> glob@7.0.5
> realpath@1.0.0
> inflight@1.0.5
> wrappy@1.0.2
> inherits@2.0.1
> minimatch@3.0.3
> brace-expansion@1.1.6
> balanced-match@0.4.2
> concat-map@0.0.1
> once@1.4.0
> path-is-absolute@1.0.0
> growl@1.9.2
> json3@3.3.2
> create@3.1.1
> baseassign@3.2.0
> basecopy@3.0.1
> keys@3.1.2
> getnative@3.9.1
> isarguments@3.1.0
> isarray@3.0.4
> basecreate@3.0.3
> isiterateecall@3.0.9
> mkdirp@0.5.1
> minimist@0.0.8
> supports-color@3.1.2
> has-flag@1.0.0
> pm2@2.4.5
> async@1.5.2
> blessed@0.1.81
> chalk@1.1.3
> ansi-styles@2.2.1
> escape-string-regexp@1.0.5
> has-ansi@2.0.0
> ansi-regex@2.1.1
> strip-ansi@3.0.1
> supports-color@2.0.0
> chokidar@1.6.1
> anymatch@1.3.0
> arrify@1.0.1
> micromatch@2.3.11
> arr-diff@2.0.0
> arr-flatten@1.0.3
> array-unique@0.2.1
> braces@1.8.5
> expand-range@1.8.2
> fill-range@2.2.3
> is-number@2.1.0
> isobject@2.1.0

Student 5 built BlueApron for Accountants using 50 packages
Idea checksum: 8b20eaa07cafe25f83315fe0c89076ed55b5af806176595c4132ac7bd456c808
Package checksum: 4d7414a4c01e515b24a3d411b14f9bb27ecf2e3a06a8324dbba0b57746d5a980
> repeat-element@1.1.2
> is-arrayish@0.2.1
> realpath@1.0.0
> pify@2.3.0
> expand-brackets@0.1.5
> is-posix-bracket@0.1.1
> filename-regex@2.0.0
> kind-of@3.1.0
> strip-bom@2.0.0
> is-buffer@1.1.5
> normalize-path@2.1.1
> remove-trailing-separator@1.0.1
> path-type@1.1.0
> omit@2.0.1
> for-own@0.1.5
> for-in@1.0.2
> is-extendable@0.1.1
> parse-glob@3.0.4
> glob-base@0.3.0
> is-dotfile@1.0.2
> regex-cache@0.4.3
> is-equal-shallow@0.1.3
> is-primitive@2.0.0
> async-each@1.0.1
> glob-parent@2.0.0
> inherits@2.0.3
> is-binary-path@1.0.1
> binary-extensions@1.8.0
> is-glob@2.0.1
> is-extglob@1.0.0
> path-is-absolute@1.0.1
> readdirp@2.1.0
> graceful-fs@4.1.11
> minimatch@3.0.3
> brace-expansion@1.1.7
> balanced-match@0.4.2
> concat-map@0.0.1
> readable-stream@2.2.9
> buffer-shims@1.0.0
> core-util-is@1.0.2
> isarray@1.0.0
> process-nextick-args@1.0.7
> decoder@1.0.0
> util-deprecate@1.0.2
> set-immediate-shim@1.0.1
> cli-table@0.3.1
> colors@1.0.3
> commander@2.9.0
> graceful-readlink@1.0.1
> cron@1.2.1

Student 1 built Airbnb for Students using 50 packages
Idea checksum: 646ba53e83621f0f6753a432d75642336ba1b38b7a802f0183e26454ccd48fee
Package checksum: 1be429f27d203fea1c19311f1ea2439fcf50a8a6fd63a9b3c2dfb442643276fb
> minimatch@2.0.10
> brace-expansion@1.1.6
> balanced-match@0.4.2
> concat-map@0.0.1
> ordered-read-streams@0.1.0
> through2@0.6.5
> readable-stream@1.0.34
> unique-stream@1.0.0
> glob-watcher@0.0.6
> gaze@0.5.2
> globule@0.1.0
> glob@3.1.21
> graceful-fs@1.2.3
> inherits@1.0.2
> lodash@1.0.2
> minimatch@0.2.14
> lru-cache@2.7.3
> sigmund@1.0.1
> graceful-fs@3.0.11
> natives@1.1.0
> mkdirp@0.5.1
> minimist@0.0.8
> load-json-file@1.1.0
> domutils@1.5.1
> dom-serializer@0.1.0
> parse-json@2.2.0
> cli@1.0.0
> prr@0.0.0
> graceful-fs@4.1.6
> image-size@0.5.0
> error-ex@1.3.0
> mime@1.3.4
> mkdirp@0.5.1
> minimist@0.0.8
> promise@7.1.1
> asap@2.0.4
> source-map@0.5.6
> mocha@3.0.2
> browser-stdout@1.3.0
> commander@2.9.0
> graceful-readlink@1.0.1
> debug@2.2.0
> ms@0.7.1
> randomatic@1.1.6
> repeat-string@1.6.1
> preserve@0.2.0
> inflight@1.0.5
> extglob@0.3.2
> moment-timezone@0.5.13
> debug@2.6.4

Student 5 built Amazon for Unemployed using 50 packages
Idea checksum: 118e6d217dcc4264ddb156b785a3e87fddf5eb830d02fc7e5479d2403bb393d2
Package checksum: 92a71268437f38fa520168c735f44c6bd92982221f84ad4ab191523ba3be6f4c
> ms@0.7.3
> eventemitter2@1.0.5
> fclone@1.0.11
> mkdirp@0.5.1
> minimist@0.0.8
> moment@2.18.1
> nssocket@0.6.0
> eventemitter2@0.4.14
> lazy@1.0.11
> pidusage@1.1.1
> pm2-axon@3.0.2
> amp@0.3.1
> amp-message@0.1.2
> debug@2.2.0
> ms@0.7.1
> redent@1.0.0
> wrappy@1.0.2
> inherits@2.0.1
> indent-string@2.1.0
> escape-regexp@0.0.1
> pm2-axon-rpc@0.4.5
> fclone@1.0.8
> repeating@2.0.1
> once@1.4.0
> pm2-deploy@0.3.5
> tv4@1.3.0
> pm2-multimeter@0.1.2
> charm@0.1.2
> pmx@1.1.0
> json-stringify-safe@5.0.1
> vxx@1.1.1
> continuation-local-storage@3.2.0
> async-listener@0.6.5
> emitter-listener@1.0.1
> shimmer@1.0.0
> extend@3.0.0
> is@3.2.1
> findindex@4.6.0
> isequal@4.5.0
> merge@4.6.0
> methods@1.1.2
> shimmer@1.1.0
> uuid@3.0.1
> semver@5.3.0
> shelljs@0.7.7
> glob@7.1.1
> realpath@1.0.0
> inflight@1.0.6
> wrappy@1.0.2
> once@1.4.0

Student 5 built Airbnb for Pets using 50 packages
Idea checksum: d0ca51758523db20b3ff3688e7933fb0cf7b4041d70ada87a7da16356e81f79a
Package checksum: a9a28f7cc8c5868268155171b1c58a0ddef15f8455469d6c996c7e28f08c41cf
> trim-newlines@1.0.0
> fancy-log@1.2.0
> htmlparser2@3.8.3
> domelementtype@1.3.0
> time-stamp@1.0.1
> domhandler@2.3.0
> domutils@1.5.1
> dom-serializer@0.1.0
> entities@1.1.1
> sparkles@1.0.0
> isarray@0.0.1
> minimatch@3.0.3
> reinterpolate@3.0.0
> template@3.6.2
> basecopy@3.0.1
> brace-expansion@1.1.6
> concat-map@0.0.1
> shelljs@0.3.0
> basevalues@3.0.0
> less@2.7.1
> isiterateecall@3.0.9
> escape@3.2.0
> errno@0.1.4
> keys@3.1.2
> getnative@3.9.1
> image-size@0.5.0
> mime@1.3.4
> isarguments@3.1.0
> mkdirp@0.5.1
> isarray@3.0.4
> minimist@0.0.8
> promise@7.1.1
> restparam@3.6.1
> asap@2.0.4
> templatesettings@3.1.1
> source-map@0.5.6
> multipipe@0.1.2
> mocha@3.0.2
> browser-stdout@1.3.0
> duplexer2@0.0.2
> commander@2.9.0
> readable-stream@1.1.14
> graceful-readlink@1.0.1
> debug@2.2.0
> object-assign@3.0.0
> ms@0.7.1
> replace-ext@0.0.1
> diff@1.4.0
> through2@2.0.1
> escape-string-regexp@1.0.5

Student 1 built BlueApron for Cats using 50 packages
Idea checksum: 93d957a57dd1ebb77285356a751bd1c3b8e588cede840cd6612b437d51c5db8b
Package checksum: 40ed9a484013ccd197b26ec0524b0930402173bfeb99e15da9474a0076e37ecc
> interpret@1.0.3
> rechoir@0.6.2
> resolve@1.3.3
> path-parse@1.0.5
> source-map-support@0.4.14
> source-map@0.5.6
> sprintf-js@1.0.3
> vizion@0.2.13
> yamljs@0.2.8
> argparse@1.0.9
> browserify@13.1.0
> assert@1.3.0
> browser-pack@6.0.1
> combine-source-map@0.7.2
> convert-source-map@1.1.3
> inline-source-map@0.6.2
> memoize@3.0.4
> source-map@0.5.6
> umd@3.0.1
> browser-resolve@1.11.2
> browserify-zlib@0.1.4
> is-finite@1.0.1
> path-is-absolute@1.0.0
> console-browserify@1.1.0
> date-now@0.1.4
> number-is-nan@1.0.0
> exit@0.1.2
> strip-indent@1.0.1
> gulplog@1.0.0
> domelementtype@1.1.3
> glogg@1.0.0
> entities@1.0.0
> has-gulplog@0.1.0
> readable-stream@1.1.14
> core-util-is@1.0.2
> reescape@3.0.0
> reevaluate@3.0.0
> decoder@0.10.31
> lodash@3.7.0
> balanced-match@0.4.2
> basetostring@3.0.1
> strip-json-comments@1.0.4
> prr@0.0.0
> root@3.0.1
> graceful-fs@4.1.6
> readable-stream@2.0.6
> glob@7.0.5
> core-util-is@1.0.2
> isarray@1.0.0
> wrappy@1.0.2

Student 5 built Airbnb for Birds using 50 packages
Idea checksum: 4c96975745b6b025de05109d967faf503e3972237284b87491644b864ea15030
Package checksum: c6d1da0162f36e029d34c2cbfa71c7848fab4782a78b99d3bc2e567d2589dd4d
> inherits@2.0.1
> realpath@1.0.0
> inflight@1.0.5
> process-nextick-args@1.0.7
> inherits@2.0.1
> decoder@0.10.31
> minimatch@3.0.3
> util-deprecate@1.0.2
> brace-expansion@1.1.6
> xtend@4.0.1
> clone-stats@0.0.1
> once@1.4.0
> path-is-absolute@1.0.0
> interpret@1.0.1
> growl@1.9.2
> json3@3.3.2
> liftoff@2.3.0
> create@3.1.1
> extend@3.0.0
> findup-sync@0.4.2
> baseassign@3.2.0
> basecopy@3.0.1
> detect-file@0.1.0
> keys@3.1.2
> getnative@3.9.1
> isarguments@3.1.0
> fs-exists-sync@0.1.0
> isarray@3.0.4
> is-glob@2.0.1
> basecreate@3.0.3
> micromatch@2.3.11
> mkdirp@0.5.1
> arr-diff@2.0.0
> minimist@0.0.8
> arr-flatten@1.0.1
> array-unique@0.2.1
> has-flag@1.0.0
> braces@1.8.5
> pm2@2.4.5
> expand-range@1.8.2
> blessed@0.1.81
> fill-range@2.2.3
> chalk@1.1.3
> is-number@2.1.0
> ansi-styles@2.2.1
> isobject@2.1.0
> escape-string-regexp@1.0.5
> randomatic@1.1.5
> ansi-regex@2.1.1
> repeat-string@1.5.4

Student 5 built BlueApron for Bartenders using 50 packages
Idea checksum: 97b6161b8ac68c133acce9bd06cf25037627e31c45f92e8b76ecc2357d92dcf5
Package checksum: f5e72fbc49def8e26714af0599ce6c1afa78b23abbe2de520b46d4bed8fe98a2
> supports-color@2.0.0
> is-posix-bracket@0.1.1
> arrify@1.0.1
> micromatch@2.3.11
> extglob@0.3.2
> filename-regex@2.0.0
> kind-of@3.0.4
> normalize-path@2.0.1
> array-unique@0.2.1
> braces@1.8.5
> omit@2.0.0
> expand-range@1.8.2
> for-own@0.1.4
> for-in@0.1.5
> fill-range@2.2.3
> repeat-string@1.6.1
> glob-base@0.3.0
> glob-parent@2.0.0
> is-dotfile@1.0.2
> preserve@0.2.0
> repeat-element@1.1.2
> expand-brackets@0.1.5
> is-primitive@2.0.0
> resolve-dir@0.1.1
> kind-of@3.1.0
> is-buffer@1.1.5
> global-modules@0.2.3
> normalize-path@2.1.1
> remove-trailing-separator@1.0.1
> global-prefix@0.1.4
> omit@2.0.1
> osenv@0.1.3
> for-in@1.0.2
> is-windows@0.2.0
> is-primitive@2.0.0
> expand-tilde@1.2.2
> assignwith@4.2.0
> isarray@4.0.0
> async-each@1.0.1
> isempty@4.4.0
> glob-parent@2.0.0
> inherits@2.0.3
> pick@4.4.0
> is-binary-path@1.0.1
> binary-extensions@1.8.0
> parse-filepath@1.0.1
> is-glob@2.0.1
> is-relative@0.2.1
> is-extglob@1.0.0
> is-windows@0.1.1

Student 1 built Airbnb for Cashiers using 50 packages
Idea checksum: e80280d87fc720213a0c0f46c14a1c267d9cd3f3037051f142c0ed0f38700ee7
Package checksum: 32521847a8f00f544a66f255eac2b65c0cb8c07708e1e6fec92d9be26764a74d
> vinyl@0.5.3
> clone@1.0.2
> balanced-match@0.4.2
> concat-map@0.0.1
> is-extglob@1.0.0
> isiterateecall@3.0.9
> supports-color@3.1.2
> async@1.5.2
> isarray@1.0.0
> has-ansi@2.0.0
> strip-ansi@3.0.1
> preserve@0.2.0
> chokidar@1.6.1
> repeat-element@1.1.2
> anymatch@1.3.0
> expand-brackets@0.1.5
> is-buffer@1.1.4
> arr-diff@2.0.0
> arr-flatten@1.0.3
> is-number@2.1.0
> is-extendable@0.1.1
> parse-glob@3.0.4
> isobject@2.1.0
> randomatic@1.1.6
> regex-cache@0.4.3
> is-posix-bracket@0.1.1
> is-equal-shallow@0.1.3
> extglob@0.3.2
> filename-regex@2.0.0
> ini@1.3.4
> for-own@0.1.5
> is-extendable@0.1.1
> os-tmpdir@1.0.1
> parse-glob@3.0.4
> glob-base@0.3.0
> which@1.2.11
> isexe@1.1.2
> is-dotfile@1.0.2
> regex-cache@0.4.3
> fined@1.0.1
> is-equal-shallow@0.1.3
> is-absolute@0.2.5
> path-is-absolute@1.0.1
> is-unc-path@0.1.1
> readdirp@2.1.0
> unc-path-regex@0.1.2
> graceful-fs@4.1.11
> minimatch@3.0.3
> readable-stream@2.2.9
> path-root-regex@0.1.2

Student 5 built Airbnb for Accountants using 50 packages
Idea checksum: eaa24493d585c1da0fc79323e370ce4aea986f32389e58c471ec2563304d2197
Package checksum: 03dbe6f13ac6f52378456c1916ae597e19dd806ee25b40faa5cb8fb23efe3234
> map-cache@0.2.2
> brace-expansion@1.1.7
> balanced-match@0.4.2
> path-root@0.1.1
> concat-map@0.0.1
> buffer-shims@1.0.0
> flagged-respawn@0.3.2
> isplainobject@4.0.6
> core-util-is@1.0.2
> isarray@1.0.0
> process-nextick-args@1.0.7
> decoder@1.0.0
> mapvalues@4.6.0
> util-deprecate@1.0.2
> set-immediate-shim@1.0.1
> cli-table@0.3.1
> colors@1.0.3
> resolve@1.1.7
> graceful-readlink@1.0.1
> orchestrator@0.3.7
> once@1.3.3
> fclone@1.0.11
> mkdirp@0.5.1
> moment@2.18.1
> eventemitter2@0.4.14
> pretty-hrtime@1.0.2
> lazy@1.0.11
> semver@4.3.6
> os-homedir@1.0.1
> pm2-axon@3.0.2
> amp@0.3.1
> v8flags@2.0.11
> vinyl-fs@0.3.14
> escape-regexp@0.0.1
> defaults@1.0.3
> glob-stream@3.1.18
> glob@4.5.3
> inflight@1.0.5
> pm2-axon-rpc@0.4.5
> fclone@1.0.8
> pm2-deploy@0.3.5
> tv4@1.3.0
> pm2-multimeter@0.1.2
> charm@0.1.2
> pmx@1.1.0
> json-stringify-safe@5.0.1
> vxx@1.1.1
> continuation-local-storage@3.2.0
> async-listener@0.6.5
> emitter-listener@1.0.1

Student 1 built Airbnb for Rich People using 50 packages
Idea checksum: 1a0846996abac7ae8c21506383577eddc1e7c1661940664f8d1281aa4447cd8f
Package checksum: 5cfa98beca70c36db945176157861abaf2e822bbea0526774abe243e6489ca85
> isstring@4.0.1
> rechoir@0.6.2
> commander@2.9.0
> minimist@1.2.0
> cron@1.2.1
> moment-timezone@0.5.13
> debug@2.6.4
> ms@0.7.3
> end-of-stream@0.1.5
> eventemitter2@1.0.5
> wrappy@1.0.2
> sequencify@0.0.7
> minimist@0.0.8
> stream-consume@0.1.0
> nssocket@0.6.0
> tildify@1.2.0
> pidusage@1.1.1
> amp-message@0.1.2
> debug@2.2.0
> user-home@1.1.1
> ms@0.7.1
> shimmer@1.0.0
> extend@3.0.0
> glob2base@0.0.12
> is@3.2.1
> find-index@0.1.1
> findindex@4.6.0
> isequal@4.5.0
> readable-stream@1.0.34
> glob@7.1.1
> wrappy@1.0.2
> globule@0.1.0
> rechoir@0.6.2
> inherits@1.0.2
> resolve@1.3.3
> path-parse@1.0.5
> lru-cache@2.7.3
> sprintf-js@1.0.3
> vizion@0.2.13
> argparse@1.0.9
> browserify@13.1.0
> graceful-fs@3.0.11
> assert@1.3.0
> natives@1.1.0
> browser-pack@6.0.1
> combine-source-map@0.7.2
> convert-source-map@1.1.3
> memoize@3.0.4
> strip-bom@1.0.0
> first-chunk-stream@1.0.0

Student 5 built Airbnb for Managers using 50 packages
Idea checksum: 6a155ae7fd4bb1a71defa158a441bfef90ca716260d518b74393694580c44048
Package checksum: a6bd805b246c4b53121f635fc20847c6dfde75255feecf323ef7cb8a3baf3239
> merge@4.6.0
> minimatch@2.0.10
> methods@1.1.2
> brace-expansion@1.1.6
> balanced-match@0.4.2
> shimmer@1.1.0
> concat-map@0.0.1
> uuid@3.0.1
> ordered-read-streams@0.1.0
> semver@5.3.0
> shelljs@0.7.7
> through2@0.6.5
> unique-stream@1.0.0
> realpath@1.0.0
> glob-watcher@0.0.6
> inflight@1.0.6
> gaze@0.5.2
> glob@3.1.21
> once@1.4.0
> interpret@1.0.3
> graceful-fs@1.2.3
> lodash@1.0.2
> source-map-support@0.4.14
> source-map@0.5.6
> minimatch@0.2.14
> sigmund@1.0.1
> yamljs@0.2.8
> mkdirp@0.5.1
> inline-source-map@0.6.2
> minimist@0.0.8
> source-map@0.5.6
> umd@3.0.1
> is-utf8@0.2.1
> browser-resolve@1.11.2
> clone@0.2.0
> isarray@1.0.0
> jshint@2.9.3
> concat-stream@1.5.2
> cli@1.0.0
> constants-browserify@1.0.0
> once@1.4.0
> minimalistic-assert@1.0.0
> domhandler@2.3.0
> domutils@1.5.1
> dom-serializer@0.1.0
> browserify-sign@4.0.0
> js@4.11.6
> core-util-is@1.0.2
> js@4.8.0
> decoder@0.10.31

Student 1 built Airbnb for Democrats using 50 packages
Idea checksum: e3e8dccd6718feddbd76726a3fb9125ceb588a1fc206469c305b06de5f633779
Package checksum: 510a0b2edec57a490520dc30bd46f10a7299e24d49f424575f9c873f0e6fe5f2
> through2@0.6.5
> browserify-zlib@0.1.4
> pako@0.2.9
> readable-stream@1.0.34
> isarray@0.0.1
> buffer@4.9.1
> vinyl@0.4.6
> base64-js@1.1.2
> ieee754@1.1.6
> readable-stream@2.0.6
> glob@7.0.6
> realpath@1.0.0
> inflight@1.0.5
> wrappy@1.0.2
> typedarray@0.0.6
> console-browserify@1.1.0
> inherits@2.0.1
> date-now@0.1.4
> path-is-absolute@1.0.0
> crypto-browserify@3.11.0
> console-browserify@1.1.0
> browserify-cipher@1.0.0
> date-now@0.1.4
> browserify-aes@1.0.6
> exit@0.1.2
> htmlparser2@3.8.3
> buffer-xor@1.0.3
> domelementtype@1.3.0
> browserify-des@1.0.0
> js@1.0.0
> bytestokey@1.0.0
> domelementtype@1.1.3
> browserify-rsa@4.0.1
> entities@1.1.1
> elliptic@6.3.1
> brorand@1.0.5
> entities@1.0.0
> js@1.0.3
> parse-asn1@5.0.0
> readable-stream@1.1.14
> isarray@0.0.1
> create-ecdh@4.0.0
> cipher-base@1.0.2
> lodash@3.7.0
> ripemd160@1.0.1
> minimatch@3.0.3
> create-hmac@1.1.4
> concat-map@0.0.1
> public-encrypt@4.0.0
> shelljs@0.3.0

Student 5 built Airbnb for Children using 50 packages
Idea checksum: f1059bdd15218fcb973ee355b8429776a59da66d6f9e6b657082b6b0bc4b5432
Package checksum: 35f6934f5604f4b7e0675c6fe12b881f42203a5b268d1a29ce6f88560b31bc9a
> create-hash@1.1.2
> brace-expansion@1.1.6
> diffie-hellman@5.0.2
> balanced-match@0.4.2
> miller-rabin@4.0.0
> pbkdf2@3.0.4
> strip-json-comments@1.0.4
> defined@1.0.0
> duplexer2@0.1.4
> glob@5.0.15
> image-size@0.5.0
> inflight@1.0.5
> wrappy@1.0.2
> mime@1.3.4
> minimatch@3.0.3
> asap@2.0.4
> path-is-absolute@1.0.0
> function-bind@1.1.0
> debug@2.2.0
> ms@0.7.1
> diff@1.4.0
> escape-string-regexp@1.0.5
> glob@7.0.5
> realpath@1.0.0
> inflight@1.0.5
> wrappy@1.0.2
> path-is-absolute@1.0.0
> growl@1.9.2
> json3@3.3.2
> create@3.1.1
> baseassign@3.2.0
> basecopy@3.0.1
> keys@3.1.2
> getnative@3.9.1
> isarguments@3.1.0
> isarray@3.0.4
> basecreate@3.0.3
> isiterateecall@3.0.9
> mkdirp@0.5.1
> minimist@0.0.8
> pm2@2.4.5
> async@1.5.2
> blessed@0.1.81
> chalk@1.1.3
> ansi-styles@2.2.1
> escape-string-regexp@1.0.5
> has-ansi@2.0.0
> ansi-regex@2.1.1
> strip-ansi@3.0.1
> supports-color@2.0.0

Student 5 built BlueApron for Children using 50 packages
Idea checksum: 5ab1f29d8ec3f0fb6836deba66d2399963904cc9333f39e73d4737bcb8d62d4a
Package checksum: 661ddb133329265b031605544e60722c810b4bd126f125738fff12acb7bcdd9e
> chokidar@1.6.1
> anymatch@1.3.0
> arrify@1.0.1
> micromatch@2.3.11
> arr-diff@2.0.0
> arr-flatten@1.0.3
> array-unique@0.2.1
> braces@1.8.5
> expand-range@1.8.2
> isobject@2.1.0
> filename-regex@2.0.0
> kind-of@3.1.0
> is-buffer@1.1.5
> normalize-path@2.1.1
> remove-trailing-separator@1.0.1
> omit@2.0.1
> for-own@0.1.5
> for-in@1.0.2
> is-extendable@0.1.1
> parse-glob@3.0.4
> is-dotfile@1.0.2
> regex-cache@0.4.3
> is-equal-shallow@0.1.3
> is-primitive@2.0.0
> glob-parent@2.0.0
> binary-extensions@1.8.0
> is-glob@2.0.1
> is-extglob@1.0.0
> path-is-absolute@1.0.1
> readdirp@2.1.0
> graceful-fs@4.1.11
> minimatch@3.0.3
> brace-expansion@1.1.7
> balanced-match@0.4.2
> concat-map@0.0.1
> readable-stream@2.2.9
> buffer-shims@1.0.0
> core-util-is@1.0.2
> isarray@1.0.0
> process-nextick-args@1.0.7
> decoder@1.0.0
> util-deprecate@1.0.2
> set-immediate-shim@1.0.1
> cli-table@0.3.1
> colors@1.0.3
> commander@2.9.0
> graceful-readlink@1.0.1
> cron@1.2.1
> moment-timezone@0.5.13
> debug@2.6.4

Student 1 built Airbnb for Grad Students using 50 packages
Idea checksum: 34df106d4e0101b78269b4e9bd7a81169c198becc0ebed77385e2c8af098b145
Package checksum: 3b46e3ceece77af0a5cad5fa2555b6b6a7fd317a6e9c35a4a0eee63f43397220
> randombytes@2.0.3
> less@2.7.1
> deps-sort@2.0.0
> errno@0.1.4
> domain-browser@1.1.7
> prr@0.0.0
> graceful-fs@4.1.6
> events@1.1.1
> mkdirp@0.5.1
> brace-expansion@1.1.6
> minimist@0.0.8
> balanced-match@0.4.2
> promise@7.1.1
> concat-map@0.0.1
> once@1.4.0
> source-map@0.5.6
> mocha@3.0.2
> has@1.0.1
> browser-stdout@1.3.0
> commander@2.9.0
> graceful-readlink@1.0.1
> inherits@2.0.1
> minimatch@3.0.3
> brace-expansion@1.1.6
> balanced-match@0.4.2
> concat-map@0.0.1
> once@1.4.0
> supports-color@3.1.2
> has-flag@1.0.0
> fill-range@2.2.3
> is-number@2.1.0
> randomatic@1.1.6
> repeat-string@1.6.1
> preserve@0.2.0
> repeat-element@1.1.2
> expand-brackets@0.1.5
> is-posix-bracket@0.1.1
> extglob@0.3.2
> glob-base@0.3.0
> async-each@1.0.1
> inherits@2.0.3
> is-binary-path@1.0.1
> ms@0.7.3
> eventemitter2@1.0.5
> fclone@1.0.11
> mkdirp@0.5.1
> minimist@0.0.8
> moment@2.18.1
> amp@0.3.1
> merge@4.6.0

Student 5 built Amazon for Teenagers using 50 packages
Idea checksum: 4a84dd39051eac6b5f21aa3679b2a00b0049b217d44d31ec52af63abd1067c7f
Package checksum: 403868cddc759b288e395b0dfd2cd3e194a121665cd3fcc2f0b870aee31bc93f
> nssocket@0.6.0
> eventemitter2@0.4.14
> lazy@1.0.11
> pidusage@1.1.1
> pm2-axon@3.0.2
> amp-message@0.1.2
> debug@2.2.0
> ms@0.7.1
> escape-regexp@0.0.1
> pm2-axon-rpc@0.4.5
> fclone@1.0.8
> pm2-deploy@0.3.5
> tv4@1.3.0
> pm2-multimeter@0.1.2
> charm@0.1.2
> pmx@1.1.0
> json-stringify-safe@5.0.1
> vxx@1.1.1
> continuation-local-storage@3.2.0
> async-listener@0.6.5
> emitter-listener@1.0.1
> shimmer@1.0.0
> extend@3.0.0
> is@3.2.1
> findindex@4.6.0
> isequal@4.5.0
> methods@1.1.2
> shimmer@1.1.0
> uuid@3.0.1
> semver@5.3.0
> shelljs@0.7.7
> glob@7.1.1
> realpath@1.0.0
> inflight@1.0.6
> wrappy@1.0.2
> once@1.4.0
> interpret@1.0.3
> rechoir@0.6.2
> resolve@1.3.3
> path-parse@1.0.5
> source-map-support@0.4.14
> source-map@0.5.6
> sprintf-js@1.0.3
> vizion@0.2.13
> yamljs@0.2.8
> argparse@1.0.9
> browserify@13.1.0
> assert@1.3.0
> browser-pack@6.0.1
> combine-source-map@0.7.2

Student 5 built Airbnb for Republicans using 50 packages
Idea checksum: bf1ecead4b6b5a4866729ce33057a33e3612a1e388980616d8d78c77122eb9ed
Package checksum: 40bee7e9ca0d6e1c7b9fd92eb882558f4abb64cb285af4af6ab507e8494e6d9c
> convert-source-map@1.1.3
> inline-source-map@0.6.2
> memoize@3.0.4
> source-map@0.5.6
> umd@3.0.1
> browser-resolve@1.11.2
> browserify-zlib@0.1.4
> pako@0.2.9
> buffer@4.9.1
> base64-js@1.1.2
> ieee754@1.1.6
> isarray@1.0.0
> concat-stream@1.5.2
> readable-stream@2.0.6
> typedarray@0.0.6
> console-browserify@1.1.0
> date-now@0.1.4
> constants-browserify@1.0.0
> crypto-browserify@3.11.0
> browserify-cipher@1.0.0
> browserify-aes@1.0.6
> buffer-xor@1.0.3
> browserify-des@1.0.0
> js@1.0.0
> minimalistic-assert@1.0.0
> bytestokey@1.0.0
> browserify-sign@4.0.0
> js@4.11.6
> browserify-rsa@4.0.1
> elliptic@6.3.1
> brorand@1.0.5
> js@1.0.3
> parse-asn1@5.0.0
> js@4.8.0
> create-ecdh@4.0.0
> create-hash@1.1.2
> cipher-base@1.0.2
> ripemd160@1.0.1
> create-hmac@1.1.4
> diffie-hellman@5.0.2
> miller-rabin@4.0.0
> pbkdf2@3.0.4
> public-encrypt@4.0.0
> randombytes@2.0.3
> defined@1.0.0
> deps-sort@2.0.0
> domain-browser@1.1.7
> duplexer2@0.1.4
> events@1.1.1
> glob@5.0.15
Global checksums:
Idea Generator: bf1ecead4b6b5a4866729ce33057a33e3612a1e388980616d8d78c77122eb9ed
Student Idea: bf1ecead4b6b5a4866729ce33057a33e3612a1e388980616d8d78c77122eb9ed
Package Downloader: 40bee7e9ca0d6e1c7b9fd92eb882558f4abb64cb285af4af6ab507e8494e6d9c
Student Package: 40bee7e9ca0d6e1c7b9fd92eb882558f4abb64cb285af4af6ab507e8494e6d9c
